774号室の住人さん <small></small> </b>(ﾜｯﾁｮｲ 0fdc-TfaQ)<b><>sage<>2025/02/17(月) 17:17:24.02 ID:W+Dahdlc0<> !extend:checked:vvvvv:1000:512 <br> !extend:checked:vvvvv:1000:512 <br>  <br> ※前スレ <br> 【自炊】一ヶ月食費１万円に抑えたい 183【栄養】 <br> https://rio2016.5ch.net/test/read.cgi/homealone/1735476428/ <hr>VIPQ2_EXTDAT: checked:vvvvv:1000:512:: EXT was configured <>【自炊】一ヶ月食費１万円に抑えたい 184【栄養】 
774号室の住人さん </b>(ﾜｯﾁｮｲ 4daf-mAYd)<b><>sage<>2025/02/17(月) 17:41:46.19 ID:iyS371Is0<> <a href="../test/read.cgi/homealone/1739780244/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a> <br> おつ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ fd5b-xt5A)<b><>sage<>2025/02/17(月) 17:43:15.59 ID:UflmKCRm0<> <a href="../test/read.cgi/homealone/1739780244/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a> <br> 乙 <>
774号室の住人さん </b>(ｵｲｺﾗﾐﾈｵ MM69-73Jc)<b><>sage<>2025/02/17(月) 18:21:27.17 ID:71P+rBTWM<> 荒らしが来てた！？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3d4e-Tc4F)<b><>sage<>2025/02/17(月) 19:43:26.22 ID:tE/YUrFH0<> 具がキャベツだけのお好み焼きいいぞ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ab5f-zB4g)<b><>sage<>2025/02/17(月) 20:03:27.59 ID:VYttMBch0<> こんなとこで荒らす暇を持て余してる奴がいるんだな <br> 一人暮らしは変人だらけなんだな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 1b1d-LfHF)<b><><>2025/02/17(月) 21:45:32.64 ID:QI/7QqBs0<> キャベツ無くても小麦粉生地だけでも美味いよ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ab5f-zB4g)<b><>sage<>2025/02/17(月) 21:52:00.97 ID:VYttMBch0<> 具無し焼きそばにお好み焼き粉はたまにやる <br> キャベツまだ高いしな <br> セール品で今週半玉108円が出たから買いに行くけどな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 9bf8-3xrs)<b><>sage<>2025/02/17(月) 21:52:48.32 ID:sibEpUBU0<> <a href="../test/read.cgi/homealone/1739780244/4" rel="noopener noreferrer" target="_blank">&gt;&gt;4</a> <br> 春の嵐は来てるな <br> 自転車で土手を走るの怖いし寒い <br>  <br> <a href="../test/read.cgi/homealone/1739780244/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a> <br> 乙 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 1b79-2NqA)<b><>sage<>2025/02/17(月) 21:53:17.47 ID:P75ofKRy0<> キャベツがなければ白菜たべればいいじゃない <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 4b53-TfaQ)<b><>sage<>2025/02/17(月) 21:56:26.75 ID:W+Dahdlc0<> 白菜も高いじゃない <>
</b> <span style="color:green;">警備員[Lv.34][苗]</span><b> </b>(ﾜｯﾁｮｲ 3da4-6kf+)<b><>sage<>2025/02/17(月) 23:46:03.00 ID:/yvBzAJS0<> 玉ねぎと人参とじゃがいも、この安い三連星には踏ん張ってもらいたい <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 9bf8-3xrs)<b><>sage<>2025/02/17(月) 23:51:26.68 ID:sibEpUBU0<> 保存野菜3種でいつも家計の助けになるハズのジャガイモ人参タマネギの根菜も根性無くてたけ〜っすよ <>
774号室の住人さん </b>(JP 0Hcb-vA3c)<b><>sage<>2025/02/18(火) 00:16:02.19 ID:i/tbPDpKH<> 玉葱人参じゃがいも1個38円から下がらないね <br> 前は特売で19円とかやってたのに <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 23e5-Zbvw)<b><><>2025/02/18(火) 06:02:05.06 ID:L5WxLWm10<> なんかこの板荒らされてる？ <br> 荒らしスレ乱立しとる <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ed28-Tc4F)<b><>sage<>2025/02/18(火) 06:45:12.72 ID:0JG7mcoL0<> 袋入千切りキャベツ安いじゃん <>
774号室の住人さん </b>(ﾜｯﾁｮｲ fd57-KThN)<b><>sage<>2025/02/18(火) 07:12:09.00 ID:8DYnur3Z0<> あれ高いぞ <br> 普通に買うより倍以上する <>
774号室の住人さん </b>(JP 0Hcb-DGVF)<b><><>2025/02/18(火) 09:09:44.52 ID:G/YKrgHtH<> 切ってるからカサ増えてるだけで <br> あれ葉っぱ3枚分くらいしかないんだぞ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ab5f-zB4g)<b><>sage<>2025/02/18(火) 09:32:12.87 ID:zown7p8j0<> 今日マルエツでセール品半玉108円買いに行くよ <br> 1玉199円は使い切らないし <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 4daf-mAYd)<b><>sage<>2025/02/18(火) 09:35:36.78 ID:f7+so9ZV0<> キャベツは一玉1.1&#65374;1.3kg <br> 袋キャベツググったら150gで108円とからしいから流石に一玉と比べたらまったく安くない <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ed28-Tc4F)<b><>sage<>2025/02/18(火) 10:48:38.63 ID:0JG7mcoL0<> しかし単価が安い1人もんにはちょうどいい量か多いくらい <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3db9-ot0k)<b><>sage<>2025/02/18(火) 11:16:00.36 ID:7jLv4tns0<> 数日前の強風で、葉物野菜の株に砂粒が凄い入ってるわ <>
774号室の住人さん </b>(JP 0Hcb-DGVF)<b><><>2025/02/18(火) 12:30:57.79 ID:G/YKrgHtH<> キャベツは回鍋肉にすれば一気に消費できる <br> 冷蔵庫入れとけば2&#65374;3回は食べられるしな <>
</b> <span style="color:green;">警備員[Lv.35][苗]</span><b> </b>(ｵｲｺﾗﾐﾈｵ MM69-6kf+)<b><>sage<>2025/02/18(火) 12:58:20.20 ID:bIcEADSOM<> 一気に消費とか上記の沙汰とは思えん。「傷んで捨てる前に」という話だとしても言語道断 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 1b4b-GpDW)<b><>sage<>2025/02/18(火) 13:01:07.55 ID:scZGEqte0<> キャベツは冷蔵庫で１ヶ月以上持つだろ <br> もったいないから外側の葉っぱから一枚ずつ使ってる <>
774号室の住人さん </b>(JP 0Hcb-vA3c)<b><>sage<>2025/02/18(火) 13:12:21.03 ID:PVLvWY88H<> キャベツ一玉180円だった！ <br> 買いたかったけど98円の大根買っておでんにしたよ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ab58-c/6A)<b><><>2025/02/18(火) 16:01:37.42 ID:3kc/alC90<> 食べたい物ではなく安いものを買わないとな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e5f1-HWF7)<b><>sage<>2025/02/18(火) 16:06:09.21 ID:RO2QK3hN0<> キャベツは一玉100円になるまで無視 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ab5f-zB4g)<b><>sage<>2025/02/18(火) 16:21:58.34 ID:zown7p8j0<> 半額とんかつやカキフライ買うと <br> キャベツの千切りは欠かせない <>
</b> <span style="color:green;">警備員[Lv.5][新芽]</span><b> </b>(ﾜｯﾁｮｲ 151f-sxFH)<b><>sage<>2025/02/18(火) 16:30:46.99 ID:pTIpdMy80<> とんかつやカキフライなんて20年は食べてないなぁ <>
</b> <span style="color:green;">警備員[Lv.36][苗]</span><b> </b>(ﾜｯﾁｮｲ 3da4-6kf+)<b><>sage<>2025/02/18(火) 17:04:26.74 ID:wggS7PBD0<> <a href="../test/read.cgi/homealone/1739780244/30" rel="noopener noreferrer" target="_blank">&gt;&gt;30</a> <br> なぜ？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ab5f-zB4g)<b><>sage<>2025/02/18(火) 17:30:19.47 ID:zown7p8j0<> <a href="../test/read.cgi/homealone/1739780244/30" rel="noopener noreferrer" target="_blank">&gt;&gt;30</a> <br> 半額だとカキフライ6個150円くらいだからな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ed87-rN2L)<b><><>2025/02/18(火) 18:30:15.88 ID:xnj0ynM40<> 月餅とか食べたことないなあ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ c5e2-yabA)<b><><>2025/02/18(火) 18:58:05.10 ID:J8jeKurT0<> ホムセン行って男爵の種芋買ってきたは <br> 畑で育てよ思って <br> オジャガなんてあんまし食べないんだけどね <br> 貯蔵性高いから買ってきた <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3d4e-Tc4F)<b><>sage<>2025/02/18(火) 19:55:10.40 ID:cNoVpef40<> 米高騰の原因は2024年から始まった米先物取引の投機筋の中国人のせいだ <br> コイツラが米を買い占めて値をつり上げて先米物価格をつり上げて大儲けしているのだ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3d4e-Tc4F)<b><>sage<>2025/02/18(火) 19:56:12.26 ID:cNoVpef40<> 先米物価格→米先物価格 <>
774号室の住人さん </b>(ｱｳｱｳ Sa2b-3xrs)<b><>sage<>2025/02/18(火) 20:46:28.17 ID:G6UEKcX3a<> キャベツ普段は一番安い野菜として軽んじてる面が有ったと思う <br> だが、コメ高騰で焼きそばとかエコノミー焼きに逃げたいのにキャベツで進路を塞がれるんでキャベツ閣下に昇進 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ fd57-KThN)<b><>sage<>2025/02/18(火) 21:06:56.42 ID:8DYnur3Z0<> 安い野菜の代表と言えば大根とキャベツだな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e3e4-pafO)<b><>sage<>2025/02/18(火) 22:02:11.76 ID:JiBSbf/M0<> <a href="../test/read.cgi/homealone/1739780244/35" rel="noopener noreferrer" target="_blank">&gt;&gt;35</a> <br> ソースは？ <>
774号室の住人さん </b>(JP 0Hcb-DGVF)<b><><>2025/02/18(火) 22:48:12.82 ID:x6ClCVgdH<> <a href="../test/read.cgi/homealone/1739780244/39" rel="noopener noreferrer" target="_blank">&gt;&gt;39</a> <br> https://www.ikari-s.co.jp/ <br> https://www.bulldog.co.jp/ <br> https://www.otafuku.co.jp/ <>
774号室の住人さん </b>(ｽﾌﾟｯｯ Sd03-mRGG)<b><>sage<>2025/02/18(火) 23:59:38.79 ID:lw6/N8MQd<> <a href="../test/read.cgi/homealone/1739780244/37" rel="noopener noreferrer" target="_blank">&gt;&gt;37</a> <br> 焼きそばとかお好み焼きならキャベツの代わりにもやしでもいけると思う。 <br> ただ、キャベツ1玉なら1&#65374;2週間保つけど、もやしは2&#65374;3日くらいで消費期限になるから、買い置き出来なくて面倒。 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ edd7-3xrs)<b><>sage<>2025/02/19(水) 07:34:38.74 ID:kHc0/KGi0<> <a href="../test/read.cgi/homealone/1739780244/41" rel="noopener noreferrer" target="_blank">&gt;&gt;41</a> <br> やってみても不味いわ <br> 不味くても良いなら有りだが <br>  <br> <a href="../test/read.cgi/homealone/1739780244/15" rel="noopener noreferrer" target="_blank">&gt;&gt;15</a> <br> 荒らし来てるな <br> なんとか市で一人暮らしなんてめちゃくちゃ絞った条件のスレを立ててスレ立て人1レスのスレを連立てされて俺が書いてた他のスレが落ちちゃったわ <br> このスレを落とさない為に書かないと <>
</b> <span style="color:green;">警備員[Lv.37][苗]</span><b> </b>(ｵｲｺﾗﾐﾈｵ MM69-6kf+)<b><>sage<>2025/02/19(水) 08:13:46.43 ID:77ka+AdOM<> モヤシはタッパに水張ってドブ漬けして野菜室保管。水は定期的に替える。 <br> これで一週間以上よゆー <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ed23-TfaQ)<b><>sage<>2025/02/19(水) 08:29:31.77 ID:lH2Frbv60<> <a href="../test/read.cgi/homealone/1739780244/43" rel="noopener noreferrer" target="_blank">&gt;&gt;43</a> <br> もやしのためにそこまでしたくない <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e5be-zB4g)<b><>sage<>2025/02/19(水) 08:34:19.30 ID:zYI8rW4y0<> 焼きそばにもやしって焼きそばが不味くなるな <br> もやしはかさ増し目的以外ならない方がマシ <br> かさ増しならお好み焼き粉が良い <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3d0d-jxrx)<b><>sage<>2025/02/19(水) 09:17:29.75 ID:wjZjhSWp0<> 他人のコメントに対して不味いだの <br> そこまでしたくないという感想からは学ぶことが何もないな <br>  <br> そうやって食ってる人がいるんだろうから <br> 普通にスルーしとけばいいんじゃねw <>
774号室の住人さん </b>(ﾜｯﾁｮｲ fdb7-fEcU)<b><>sage<>2025/02/19(水) 09:51:50.09 ID:TOrvOdFF0<> 火の通し方が下手だと水分出ちゃうからね <br> たかがもやし、されどもやし <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3deb-Tc4F)<b><>sage<>2025/02/19(水) 09:52:22.98 ID:svskisKI0<> 同意 <>
774号室の住人さん </b>(ｽﾌｯ Sd43-3xrs)<b><><>2025/02/19(水) 11:13:12.00 ID:93FtikzId<> もやしは冷凍一択だろうよ。もやし <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e56d-HWF7)<b><>sage<>2025/02/19(水) 11:24:37.82 ID:gZBGiiXy0<> 駅前の高いスーパーだが、もやしが39円で売ってたけどあんなの誰が買うのか <br> うちの近所だと安い方のスーパーで29円、業スーで19円だな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e3b3-zB4g)<b><>sage<>2025/02/19(水) 11:26:34.82 ID:zwgfrF470<> 雪国もやしなんか逆に高いから売れる <br> そういう金持ち対象の商品もあるってこと <>
774号室の住人さん </b>(JP 0Hcb-ot0k)<b><>sage<>2025/02/19(水) 11:51:37.89 ID:cf1snPvbH<> 20円もやし売り切れてるとき奮発して58円子豆もやしを買うことも稀にあるが <br> 豆もやし食べると頬の内側を噛んでしまうのなんでなの <>
</b> <span style="color:green;">警備員[Lv.37][苗]</span><b> </b>(ｵｲｺﾗﾐﾈｵ MM69-6kf+)<b><>sage<>2025/02/19(水) 11:53:00.98 ID:77ka+AdOM<> 「あんなの誰が買うんだ」ってそら39円が気にならない人が買うんだよw <br> 俺たちのレベルで考えてばかりじゃアカンw <>
774号室の住人さん </b>(ﾜｯﾁｮｲ fd57-KThN)<b><>sage<>2025/02/19(水) 12:15:29.86 ID:dpNeTByD0<> コールスローにパンってかなり合うな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e3b3-zB4g)<b><><>2025/02/19(水) 12:25:04.42 ID:zwgfrF470<> 今日のセール品 <br> 王将スタミナ餃子139円 <br> いちごジャムブルーベリージャム59円円 <br> ポテコ59円 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 43fc-jxrx)<b><><>2025/02/19(水) 13:41:46.30 ID:PGwUVAGA0<> 冷凍してあった肉を前日の夜から冷蔵室に移して解凍したあと、また冷凍庫に入れて冷凍しても問題無いですか？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 23e5-Zbvw)<b><><>2025/02/19(水) 15:45:34.36 ID:zbw2nKov0<> めっちゃ不味くなるのを許容できれば問題ない <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 4daf-mAYd)<b><>sage<>2025/02/19(水) 15:54:22.92 ID:gZpVhbyl0<> 肉の量とか切り方とか置いてた場所でわりと変わる <br> 塊みたいな肉でチルド室に置いてたなら半日程度じゃそこまで溶けないからいいけど <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3d4e-Tc4F)<b><>sage<>2025/02/19(水) 16:01:10.40 ID:1/3/GLcF0<> オレ冷凍大嫌い <br> 冷凍するのはアイスと冷凍食品だけ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 0d15-Nstt)<b><><>2025/02/19(水) 16:20:43.24 ID:42caTll/0<> うまいまずいは人それぞれｂｙみっつお <>
774号室の住人さん </b>(ﾜｯﾁｮｲ cb29-kxLG)<b><>sage<>2025/02/19(水) 16:20:45.15 ID:g+kZjybD0<> 冷食なんて買ってたら１万円どころか２万円すらクリアできねえだろ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 0358-h3tq)<b><>sage<>2025/02/19(水) 16:23:55.86 ID:ViOlSx8m0<> 業スーの食パン92円から98円に上がってた <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ab58-c/6A)<b><><>2025/02/19(水) 16:42:27.53 ID:f32gO+h50<> 90円になったから買うのやめた <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 4bd7-xXEU)<b><>sage<>2025/02/19(水) 18:04:33.69 ID:Ba6S9vb+0<> 今日食った <br>  <br> ■【朝】125円　700kcal <br> 食パン2枚　30円 <br> クノールコーンクリームスープ　40円 <br> 豆腐400ｇ　50円 <br> インスタントコーヒー　5円 <br>  <br> ■【昼】90円 　550kcal <br> ちゃんぽん麺　30円 <br> モヤシ　30円 <br> ミヤジマの高級チャンポンスープ　30円 <br>  <br> ■【夜】120円　千kcal <br> （お好み焼） <br> 小麦粉　30円 <br> 卵　20円 <br> キャベツ　30円 <br> カツオ節　20円 <br> お好みソース　20円 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 4bd7-xXEU)<b><>sage<>2025/02/19(水) 18:15:09.43 ID:Ba6S9vb+0<> <a href="../test/read.cgi/homealone/1739780244/31" rel="noopener noreferrer" target="_blank">&gt;&gt;31</a> <br> イスラムと結婚したババアじゃねえか <br>  <br> 50g50円の豚肉で、 <br> トンカツもつくれない <br> チエオクレには思えんが <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3da8-ot0k)<b><>sage<>2025/02/19(水) 18:23:20.59 ID:wjZjhSWp0<> 揚げ物を食べない人は国籍年齢関係なくそれなりにいる <br> むしろ意識高い人ほど食べないものだ <>
774号室の住人さん </b>(JP 0H6b-nABk)<b><><>2025/02/19(水) 18:30:01.60 ID:ATRHAXYLH<> <a href="../test/read.cgi/homealone/1739780244/64" rel="noopener noreferrer" target="_blank">&gt;&gt;64</a> <br> コーヒーとチャンポン安いですね <br> 何処にありますか？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ed54-v+F2)<b><>sage<>2025/02/19(水) 18:30:20.02 ID:tsR6yo9k0<> マズイマズイいうのって育ちが悪いよ <br> 否定的なことを言えば偉くなった気になるんだろうけど <br> 聞いてて嫌な気持になるから人に嫌われるよ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ edd7-3xrs)<b><>sage<>2025/02/19(水) 18:32:37.96 ID:kHc0/KGi0<> 冷凍庫で冷凍するのは節約の基本だが霜ふって冷凍焼けして不味くなるのがな <br> 真空パック機欲しいわ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 0358-h3tq)<b><>sage<>2025/02/19(水) 18:39:55.24 ID:ViOlSx8m0<> <a href="../test/read.cgi/homealone/1739780244/66" rel="noopener noreferrer" target="_blank">&gt;&gt;66</a> <br> 病気でもなく揚げ物を食べないというのは意識が高いわけじゃなく個人の好き嫌い <br> 揚げ物に限らず食べ過ぎが悪いのであって普通に食べる分には何の問題もない <>
774号室の住人さん </b>(JP 0Hcb-DGVF)<b><><>2025/02/19(水) 18:43:12.40 ID:2Q4ij3vrH<> 納豆は冷凍できるので安い時まとめ買いするが <br> 割れやすくなって混ぜると原型がなくなって食感も変わるので良し悪し <br> 決して不味くなるってわけじゃないんだけど <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3d1c-jxrx)<b><>sage<>2025/02/19(水) 18:45:57.04 ID:wjZjhSWp0<> なぜ揚げ物を食べないのかわからない人はかわいそうな気もするけど、 <br> みんな一人暮らしなんだから好きなものを自己責任で食えばいいのよw <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 0358-h3tq)<b><>sage<>2025/02/19(水) 18:58:32.82 ID:ViOlSx8m0<> <a href="../test/read.cgi/homealone/1739780244/72" rel="noopener noreferrer" target="_blank">&gt;&gt;72</a> <br> 逃げないで　揚げ物が悪い理由を説明してくださいよｗ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3d4e-Tc4F)<b><>sage<>2025/02/19(水) 19:04:07.05 ID:1/3/GLcF0<> 揚げ物ガンガン食え <>
774号室の住人さん </b>(JP 0Hcb-DGVF)<b><><>2025/02/19(水) 19:11:36.71 ID:2Q4ij3vrH<> フライ定食のごはんまで揚げ物にする男 <br> https://i.imgur.com/nYCEb0c.jpeg <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 9b61-/56n)<b><>sage<>2025/02/19(水) 19:11:45.42 ID:1G/pVT8I0<> 揚げ物(素揚げも含む)美味しい <br> においをもらってしまうが <br>  <br> ところでこのスレだけ生き残ってるの？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ed38-n6s3)<b><>sage<>2025/02/19(水) 20:49:18.46 ID:8CJlKdJg0<> <a href="../test/read.cgi/homealone/1739780244/64" rel="noopener noreferrer" target="_blank">&gt;&gt;64</a> <br> 今どきキャベツ30円( ; ゜Д゜)？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ fd67-7Htj)<b><>sage<>2025/02/19(水) 20:51:32.74 ID:aR7O4oMY0<> <a href="../test/read.cgi/homealone/1739780244/77" rel="noopener noreferrer" target="_blank">&gt;&gt;77</a> <br> ほかの食材の書き方見て気づくやろ <br> 30円分だよ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ed38-n6s3)<b><>sage<>2025/02/19(水) 20:53:04.37 ID:8CJlKdJg0<> それでもひと玉の10分の1以下だよね <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 43fc-3xrs)<b><><>2025/02/19(水) 20:59:14.81 ID:PGwUVAGA0<> <a href="../test/read.cgi/homealone/1739780244/57" rel="noopener noreferrer" target="_blank">&gt;&gt;57</a> <br> カレー用のサイコロ型になってる豚肉だよ。 <br> やっぱり味は落ちるか。 <br> まぁ仕方無いな。 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3dea-3xrs)<b><>sage<>2025/02/19(水) 23:42:36.53 ID:kIfk5Rag0<> 成型肉はあまり生計を助けない <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ab95-PfFI)<b><>sage<>2025/02/20(木) 00:33:14.51 ID:WCClNKqu0<> 油使うのとはねて汚れるから揚げ物食わない <>
774号室の住人さん </b>(JP 0Hcb-DGVF)<b><><>2025/02/20(木) 01:22:03.99 ID:T2nUSvUEH<> いやモバイルルーター違うか <br> それも無料では使えないだろ？ <>
774号室の住人さん </b>(JP 0Hcb-DGVF)<b><><>2025/02/20(木) 01:23:44.87 ID:T2nUSvUEH<> 間違えた <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ab78-Tc4F)<b><>sage<>2025/02/20(木) 06:54:20.96 ID:1nPKLink0<> 揚げ物はAGEsがあるからな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 4daf-mAYd)<b><>sage<>2025/02/20(木) 06:57:51.24 ID:kCdAt/Dy0<> そのAGEsとアクリルアミドとトランス脂肪酸が美味いんだろがッ！ <>
</b> <span style="color:green;">警備員[Lv.12]</span><b> </b>(ﾜｯﾁｮｲ 151f-sxFH)<b><>sage<>2025/02/20(木) 07:38:05.95 ID:J72kjqcW0<> スパゲティ200gもいいけど蕎麦100gの方が汁がある分腹がふくれて満足感があるね <br> 値段はほぼ同じ <>
</b> <span style="color:green;">警備員[Lv.12]</span><b> </b>(ﾜｯﾁｮｲ 151f-sxFH)<b><>sage<>2025/02/20(木) 07:41:15.01 ID:J72kjqcW0<> スパゲティを蕎麦汁や味噌汁に入れて食べる手もあるね <br> それが一番安上がりだけど美味いのかな？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 1b02-XNHO)<b><>sage<>2025/02/20(木) 07:57:42.87 ID:t587Z1Qm0<> スープスパゲッティがあるじょのい <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ed0f-TfaQ)<b><>sage<>2025/02/20(木) 08:06:09.13 ID:x1Ziv0hK0<> <a href="../test/read.cgi/homealone/1739780244/88" rel="noopener noreferrer" target="_blank">&gt;&gt;88</a> <br> まずそう <>
774号室の住人さん </b>(ﾜｯﾁｮｲ cb29-kxLG)<b><>sage<>2025/02/20(木) 09:42:09.64 ID:DVn8vVU80<> 荒らし終わったか？ <br> 板が綺麗になった <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ab78-Tc4F)<b><>sage<>2025/02/20(木) 10:05:59.34 ID:1nPKLink0<> パスタは1.9mm以上の太いやつの方が美味い(ナポリタンやミートソースの場合)食わず嫌いだった <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ed0f-TfaQ)<b><>sage<>2025/02/20(木) 10:21:55.38 ID:x1Ziv0hK0<> 太いと茹で時間が長くなるからなあ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3ded-DGVF)<b><>sage<>2025/02/20(木) 11:07:54.15 ID:6XAFWQYQ0<> <a href="../test/read.cgi/homealone/1739780244/64" rel="noopener noreferrer" target="_blank">&gt;&gt;64</a> <br> 豆腐と卵だけじゃ蛋白質足りないんじゃないの <br> お好み焼きとチャンポンに豚肉入れるといいかもね <>
774号室の住人さん </b>(ﾜｯﾁｮｲ c5e0-xXEU)<b><>sage<>2025/02/20(木) 12:25:58.97 ID:3QuY84Wj0<> <a href="../test/read.cgi/homealone/1739780244/79" rel="noopener noreferrer" target="_blank">&gt;&gt;79</a> <br> おめえは、カット野菜のキャベツが <br> えんえんと100円のままなのを <br> 知らんのかｗ <br>  <br> 中抜き暴力団のおかげで <br> 米価高騰でも <br>  <br> レトルトご飯は <br> 180gも100円未満のまま <br> 冷凍チャーハンや冷凍焼きおにぎりも <br> ほぼ国産米使用だが <br> 値段は変わらない <br>  <br> 冷凍チャーハン600gが200円台で <br> 買えるし、具材まで入って <br> レンチンすぐ食える <br>  <br> 2倍のボッタ価格になった <br> イヤガラセ米なんか <br> 買うバカはいない <>
774号室の住人さん </b>(ﾜｯﾁｮｲ fd78-Sa04)<b><>sage<>2025/02/20(木) 12:28:57.25 ID:pFEBIuzo0<> コメ農家「中国系の人が買いに来た『あるだけ欲しい』と」 コメ“投機対象”転売目的の異業種・外国人参入で高騰か 動画あり  ★6  [お断り★] <br> https://asahi.5ch.net/test/read.cgi/newsplus/1739714801/ <br> これマジ？おいさ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3d1c-jxrx)<b><>sage<>2025/02/20(木) 12:41:37.74 ID:SO1tCpdK0<> カット野菜のキャベツは中国産が増えたらしいね <br> 買わんからどうでもいいけどw <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ab78-Tc4F)<b><>sage<>2025/02/20(木) 13:02:25.81 ID:1nPKLink0<> 加工食品どこに中国産が入ってるかわからんよー <>
774号室の住人さん </b>(ﾗｸｯﾍﾟﾍﾟ MMcb-i4Qr)<b><><>2025/02/20(木) 13:16:13.52 ID:9Hkij98VM<> <a href="../test/read.cgi/homealone/1739780244/96" rel="noopener noreferrer" target="_blank">&gt;&gt;96</a> <br> すぐ騙される人は詐欺とか気を付けた方がいいよ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ cb29-kxLG)<b><>sage<>2025/02/20(木) 13:30:51.37 ID:DVn8vVU80<> <a href="../test/read.cgi/homealone/1739780244/95" rel="noopener noreferrer" target="_blank">&gt;&gt;95</a> <br> 全部結局割高じゃねーかw <>
774号室の住人さん </b>(ﾜｯﾁｮｲ c51f-zB4g)<b><><>2025/02/20(木) 14:03:55.00 ID:4wxXFMTq0<> 1合って米は150gくらいだけどご飯は300gだからな <br> 1合100円で50円値上がった <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 23d7-MHHu)<b><><>2025/02/20(木) 15:42:28.08 ID:0eyENM6H0<> あれ？一ヵ月食費2万円のスレッドがないぞ？　自分だけ？ <br> 仕方ないのでここで報告。エンゲル係数が今日でちょうど28％。 <br> 今月も飲食費2万越え確実だわ・・・。 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 9ba7-v+F2)<b><><>2025/02/20(木) 16:14:22.08 ID:DXtrT8yY0<> 食パンも高くなったけど <br> 1斤で100円以下で買えるから <br> 主食としては一番安いよね <br> 全てはきついけど主食分は1日100円で済む <>
774号室の住人さん </b>(ﾜｯﾁｮｲ edef-TfaQ)<b><>sage<>2025/02/20(木) 16:17:45.73 ID:x1Ziv0hK0<> 立てたぞ <br> 【ちょうど】一ヶ月食費２万円に抑えたい23【中間】 <br> https://rio2016.5ch.net/test/read.cgi/homealone/1740034167/ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ fdb1-53J7)<b><><>2025/02/20(木) 16:19:36.12 ID:+/KQA1Y00<> <a href="../test/read.cgi/homealone/1739780244/96" rel="noopener noreferrer" target="_blank">&gt;&gt;96</a> <br> 中国系だけじゃなく学生グループとかも転売目的で農家回りしていたニュースあったね <>
774号室の住人さん </b>(ｽﾌｯ Sd43-3xrs)<b><><>2025/02/20(木) 17:12:56.25 ID:A/WCznyMd<> 今年になってから肉、魚、卵は食べてないや。今夜は大豆と玉ねぎのかき揚げ作る <>
774号室の住人さん </b>(JP 0Hcb-DGVF)<b><><>2025/02/20(木) 17:43:49.04 ID:cOlAjEYbH<> ビックで今日お客様感謝デー <br> スパゲティ1&#13199;178円を5%引きで買い貯めした <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 85b7-UMND)<b><><>2025/02/20(木) 18:54:08.91 ID:tLhICTCG0<> 大根を塩だけで漬けたのが大根臭くて困ってたけど鰹節粉振ってみたら臭みが消えて旨味がグッとマシマシして驚いた <br> タンパク質も補えて飯も進んで最高だこれ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e317-zgPa)<b><>sage<>2025/02/20(木) 19:35:05.00 ID:2uMiHOLB0<> <a href="../test/read.cgi/homealone/1739780244/107" rel="noopener noreferrer" target="_blank">&gt;&gt;107</a> <br> いいね。今の米の価格高騰で、コメ離れが進展する。代わりに台頭するのがパスタだ。そうすると、今度はパスタの買い占めが始まる。それを見越して今から買い溜めするのは賢い行動だな。 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 4daf-mAYd)<b><>sage<>2025/02/20(木) 20:03:41.60 ID:kCdAt/Dy0<> <a href="../test/read.cgi/homealone/1739780244/103" rel="noopener noreferrer" target="_blank">&gt;&gt;103</a> <br> 主食としては一番安いは間違い <br> その100円パンは良くて精々900kcalだろうけどパスタは200円で3,500kcalはあるからね <br> 菓子や嗜好品としては悪くない選択肢だけど <>
774号室の住人さん </b>(JP 0H6b-TfaQ)<b><>sage<>2025/02/20(木) 20:28:32.13 ID:wN6bSMfdH<> <a href="../test/read.cgi/homealone/1739780244/108" rel="noopener noreferrer" target="_blank">&gt;&gt;108</a> <br> 鰹節のタンパク質なんて微々たるもんだろ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 230f-HWF7)<b><>sage<>2025/02/20(木) 21:03:24.48 ID:Fs8i4ofq0<> まあでも食パンはコメに比べれば悪くないよ <br> とにかくコメは駄目だ <>
774号室の住人さん </b>(JP 0Hcb-DGVF)<b><><>2025/02/21(金) 00:06:01.85 ID:FTdDu8rLH<> <a href="../test/read.cgi/homealone/1739780244/109" rel="noopener noreferrer" target="_blank">&gt;&gt;109</a> <br> 平成の米不足でもブレンド米食べるのが嫌でスパゲティばかり食べてたわ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 9b4e-v+F2)<b><><>2025/02/21(金) 00:32:52.05 ID:/6Zd37ok0<> <a href="../test/read.cgi/homealone/1739780244/110" rel="noopener noreferrer" target="_blank">&gt;&gt;110</a> <br> 100円ならどこでもあると思ってあげただけで実際はもっと安いだろ <br> そのまま食べられての価格だしね <br> パスタの価格はよく知らない <br> 食べられる状態で1食あたりならどのくらいになるんだ？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ed69-xXEU)<b><>sage<>2025/02/21(金) 00:35:53.25 ID:r4DpNrzV0<> <a href="../test/read.cgi/homealone/1739780244/97" rel="noopener noreferrer" target="_blank">&gt;&gt;97</a> <br> <a href="../test/read.cgi/homealone/1739780244/98" rel="noopener noreferrer" target="_blank">&gt;&gt;98</a> <br> 大嘘こけｗ <br>  <br> 九州系のトライアルとかコスモスの <br> カット野菜には、 <br>  <br> 袋の表にしっかりと <br> 近県の「産地」が書かれてるわ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 9b4e-v+F2)<b><><>2025/02/21(金) 00:36:01.32 ID:/6Zd37ok0<> 一番安いは間違いだね <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ed69-xXEU)<b><>sage<>2025/02/21(金) 00:44:14.68 ID:r4DpNrzV0<> <a href="../test/read.cgi/homealone/1739780244/100" rel="noopener noreferrer" target="_blank">&gt;&gt;100</a> <br> はぁ？ <br> ５kg45百円とか5千円とかの <br> 急激ボッタ価格になってるわけだが <br>  <br> 180gレトルト米「こしひかり」6個入りが <br> 九州系のコスモスだかで <br> 599円で売られているが <br>  <br> 1個90円台 <br>  <br> 5kg45百円のボッタ米 <br> 茶碗200gのご飯50杯分として <br> 1杯90円 <br>  <br> 大して変わらん状況に <br> なっちまってるんだろ？ <br>  <br> レンチンで2分で食えることを <br> 考えたら、圧倒的にレトルトご飯がマシ <br>  <br> 具材が入った冷凍チャーハンなら <br> もっと満足できる <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 9b4e-v+F2)<b><><>2025/02/21(金) 01:01:46.76 ID:/6Zd37ok0<> パスタ100gは多すぎらしいけど107を参考にすると17円375kcal <br> 先日1斤68円だったんで2枚分とすると23円318kcal <br> そのまま食べられるものと調理が必要な点を考えたら良い勝負だね <br>  <br> <a href="../test/read.cgi/homealone/1739780244/117" rel="noopener noreferrer" target="_blank">&gt;&gt;117</a> <br> 悪くないよね <br> 業務スーパーの冷凍チャーハンが税別98円だったのが量が減って味が変わったのが残念 <br> ピラフとまぜご飯は変わってなくて助かる <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 0d15-Nstt)<b><>sage<>2025/02/21(金) 01:50:18.49 ID:5f7CtZ0Q0<> <a href="../test/read.cgi/homealone/1739780244/95" rel="noopener noreferrer" target="_blank">&gt;&gt;95</a> <br> 4月から全部それ値上げだぞw <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 1b1d-LfHF)<b><><>2025/02/21(金) 02:39:55.53 ID:0S3GhYmK0<> カロリーの数値だけで損得勘定してる奴ってアホやろw <br> カロリーなんて出来るだけ摂らないほうが良いのに <br> カロリー取ったら太るから <br> 太れば生活習慣病になって早タヒにする <br> カロリーが多いよりカロリーが低くて腹膨れる食物の方が優秀なんだよ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 4daf-mAYd)<b><>sage<>2025/02/21(金) 03:06:20.47 ID:KrQE0GoL0<> 主原料が同じ小麦だからカロリー対費用で語ってるんだよ。パンは若干の脂質あれど僅かだろうし <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 2376-MHHu)<b><><>2025/02/21(金) 05:40:49.46 ID:kBB9kyWs0<> <a href="../test/read.cgi/homealone/1739780244/104" rel="noopener noreferrer" target="_blank">&gt;&gt;104</a> <br> ありがとう！ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3d7d-jxrx)<b><><>2025/02/21(金) 07:33:04.30 ID:Mrif4uFY0<> <a href="../test/read.cgi/homealone/1739780244/115" rel="noopener noreferrer" target="_blank">&gt;&gt;115</a> <br> そうなんですね <br> ローカルな話は知りませんが <br> カット野菜ミックスの50%ルールを逆手に取って中国産を隠蔽している業者なんて珍しくないんですよ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 43a7-I2sY)<b><><>2025/02/21(金) 07:58:00.66 ID:Vs7a7Npt0<> このスレで産地気にしてんだ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e317-zgPa)<b><>sage<>2025/02/21(金) 09:02:58.02 ID:ZdIjZxj60<> 安い食パンはショートニング使ってるし、カビないから保存料使ってそう。ホームベーカリーで焼いたパンはカビる。 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ edea-ot0k)<b><>sage<>2025/02/21(金) 09:50:34.98 ID:ogeX9/oJ0<> 柔らかい食パンに黄な粉をつけて食べるとタンパク質も取れてうまい <br> 揚げパンの応用だけど揚げなくてもうまい <>
774号室の住人さん </b>(ﾜｯﾁｮｲ cb29-kxLG)<b><>sage<>2025/02/21(金) 10:17:38.58 ID:mIAycxBN0<> <a href="../test/read.cgi/homealone/1739780244/95" rel="noopener noreferrer" target="_blank">&gt;&gt;95</a> <br> <a href="../test/read.cgi/homealone/1739780244/117" rel="noopener noreferrer" target="_blank">&gt;&gt;117</a> <br> 長文必死すぎて草 <br> 素直になればええのに <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 9b95-GpDW)<b><>sage<>2025/02/21(金) 10:59:14.49 ID:glad6/Mq0<> 朝の点呼が終わると、朝食の時間だが、ここで珍しいメニューに遭遇する。麦ごはんに豆腐の味噌汁、そしておかずが黄な粉とふりかけなのだ。黄な粉がおかずになるのか。私は不思議に思い、ある受刑者の食べ方を注視したのだが、それは驚くべきものだった。黄な粉にお茶を入れて丁寧に溶いてペースト状にし、それをご飯にかけ食べ始めたのだ。 <br>  <br> 「おいしい……」 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ edea-v+F2)<b><>sage<>2025/02/21(金) 11:28:08.54 ID:ogeX9/oJ0<> 黄な粉を炭水化物と一緒に食べると満腹感が増すんだよね <br> タンパク質のおかげかなあ <br> なのでご飯にふりかけるも良しパンも良し <br> バナナにからめると和菓子っぽくて美味い <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e319-zB4g)<b><><>2025/02/21(金) 11:57:06.86 ID:tzfzXI9V0<> すいとんって貧乏飯って知らなかったわ <br> うどんの塊みたいで安いし美味い <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ab58-c/6A)<b><><>2025/02/21(金) 11:59:07.23 ID:iltlLIpL0<> すいとんの術だな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 9b67-7Htj)<b><>sage<>2025/02/21(金) 12:03:19.76 ID:ixMuBKz80<> 我ら物価高に耐え忍びの者 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ cb29-kxLG)<b><>sage<>2025/02/21(金) 13:10:52.69 ID:mIAycxBN0<> <a href="../test/read.cgi/homealone/1739780244/128" rel="noopener noreferrer" target="_blank">&gt;&gt;128</a> <br> ちまきやん <>
774号室の住人さん </b>(ﾜｯﾁｮｲ cb38-2NqA)<b><><>2025/02/21(金) 14:20:17.75 ID:QYVREN410<> <a href="../test/read.cgi/homealone/1739780244/120" rel="noopener noreferrer" target="_blank">&gt;&gt;120</a> <br> このスレだとむしろ太りたいやつしかいないと思う <br> 月一万で太ってて痩せたいとか思ってるなら凄すぎ <br> どうやったらこの金額で太るほどカロリー取れるのか教えてほしい <>
774号室の住人さん </b>(ﾍﾞｰｲﾓ MM2b-Zw1f)<b><>sage<>2025/02/21(金) 14:31:39.22 ID:841T23bxM<> パスタとか安い炭水化物食えばすぐ太れる <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 15fe-6eDv)<b><>sage<>2025/02/21(金) 14:49:40.25 ID:CWglMXbi0<> <a href="../test/read.cgi/homealone/1739780244/105" rel="noopener noreferrer" target="_blank">&gt;&gt;105</a> <br> 種籾買っちゃって転売大失敗ってのもあるらしい <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 0d15-Nstt)<b><>sage<>2025/02/21(金) 15:37:33.79 ID:5f7CtZ0Q0<> 学生に買い集める資金あるのかよ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 15ae-xXEU)<b><>sage<>2025/02/21(金) 16:15:23.71 ID:NZM8TwOC0<> <a href="../test/read.cgi/homealone/1739780244/127" rel="noopener noreferrer" target="_blank">&gt;&gt;127</a> <br> はぁ？ <br> スナオって何だ？ <br>  <br> スナオシの乾麺 <br> 「田舎そば」なら <br> 40円〜60円台とかだったから <br> よく買ってたがな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 0358-h3tq)<b><>sage<>2025/02/21(金) 16:15:40.48 ID:AaU2gytn0<> 菓子パンは悪魔の食べ物　 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 15ae-xXEU)<b><>sage<>2025/02/21(金) 16:20:41.47 ID:NZM8TwOC0<> <a href="../test/read.cgi/homealone/1739780244/123" rel="noopener noreferrer" target="_blank">&gt;&gt;123</a> <br> 「カット野菜ミックスの50%ルール」 <br>  <br> 何だこれ？ <br> おめえの田舎じゃ <br> こんなマイルールで産地偽装してんの？ <br>  <br> こええーなｗ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ cb29-kxLG)<b><>sage<>2025/02/21(金) 16:26:57.91 ID:mIAycxBN0<> 発狂具合が認知症の爺さんぽい <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 4303-zB4g)<b><><>2025/02/21(金) 16:55:55.17 ID:w/Zi8g1H0<> <a href="../test/read.cgi/homealone/1739780244/140" rel="noopener noreferrer" target="_blank">&gt;&gt;140</a> <br> 50%を超える野菜だけ産地表示義務がある <br> キャベツだけとかそういうこと <>
774号室の住人さん </b>(ｵｲｺﾗﾐﾈｵ MM69-X79p)<b><>sage<>2025/02/21(金) 17:38:24.93 ID:PlgbfCpiM<> <a href="../test/read.cgi/homealone/1739780244/120" rel="noopener noreferrer" target="_blank">&gt;&gt;120</a> <br> ネタにマジレス <br> 取らないでいいなら1日の摂取カロリーゼロを目指して下さい <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e5c1-xXEU)<b><>sage<>2025/02/21(金) 18:41:57.37 ID:HTBkGCbz0<> <a href="../test/read.cgi/homealone/1739780244/142" rel="noopener noreferrer" target="_blank">&gt;&gt;142</a> <br> 意味不明だわ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 4303-zB4g)<b><><>2025/02/21(金) 19:11:50.21 ID:w/Zi8g1H0<> <a href="../test/read.cgi/homealone/1739780244/144" rel="noopener noreferrer" target="_blank">&gt;&gt;144</a> <br> キャベツ以外は産地表示義務が無い <br> どこでも良いって話だろ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ed25-53J7)<b><><>2025/02/21(金) 19:32:13.53 ID:qgJf3hMy0<> <a href="../test/read.cgi/homealone/1739780244/123" rel="noopener noreferrer" target="_blank">&gt;&gt;123</a> <br> アサリの産地偽装や国産偽装と同じようなもんだな <br> ある意味どこの業界でも常識になってんだろうよ <>
774号室の住人さん </b>(JP 0Hcb-DGVF)<b><><>2025/02/21(金) 21:18:14.88 ID:jkz1hbuYH<> ニンニクの芽ってなんで中国産しかないんだ <br> 20年で山形産を1回見たきりだ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 0d15-Nstt)<b><>sage<>2025/02/22(土) 00:33:31.14 ID:l6b3brtH0<> 高級店に流れてんだろうな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ed1a-xXEU)<b><>sage<>2025/02/22(土) 12:08:48.21 ID:kPcoeSgh0<> <a href="../test/read.cgi/homealone/1739780244/145" rel="noopener noreferrer" target="_blank">&gt;&gt;145</a> <br> はぁ？もともとキャベツの話で <br> そこらのスーパーで売られてる <br> キャベツのカット野菜袋だろうに <br>  <br> なぜ人参とかのミックス野菜に <br> 飛躍させるんだ？ <br>  <br> 消費期限3日ぐらいのミックス野菜では <br> すべての産地表示をしているやつしか <br> 見ねえが <br>  <br> レンコンとか煮物用ニンジンのパックとか <br> 中国産表示しっかりやってるはずだが <br>  <br> そもそも謎の「50%ルール」だとか <br> その根拠は、おめえの田舎基準なのか <br> ってこったろ <br>  <br> 「50%ルール」のミックス野菜とやら <br> どこで売られているんだ？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ed1a-xXEU)<b><>sage<>2025/02/22(土) 12:11:57.48 ID:kPcoeSgh0<> <a href="../test/read.cgi/homealone/1739780244/146" rel="noopener noreferrer" target="_blank">&gt;&gt;146</a> <br> アホか <br>  <br> いまどきやれるわけねーーわ <br>  <br> SNSだかで悪評広まれば <br> 下請けの製造メーカーなんか <br> すぐに潰れるわ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 9ba9-TfaQ)<b><>sage<>2025/02/22(土) 12:26:49.86 ID:kfkOFew+0<> 今どきってよくニュースになってるけどな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ fda4-53J7)<b><><>2025/02/22(土) 12:27:34.76 ID:qC6JWBoK0<> <a href="../test/read.cgi/homealone/1739780244/150" rel="noopener noreferrer" target="_blank">&gt;&gt;150</a> <br> あんたは日本じゃないどこかの世界にいる人でしたか <br> 毎年のように産地偽装で捕まってるし、ニュースになってるだろ。。。 <br> 世間知らずもここまで行くとなぁ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 237a-u8a6)<b><><>2025/02/22(土) 13:19:04.79 ID:derIeI/f0<> 財務省の前で1000人規模のデモやってるそうだけどTVのニュースで全く報道なし <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e5b7-fEcU)<b><>sage<>2025/02/22(土) 14:02:13.32 ID:7MZgVYjB0<> 産地偽装じゃなくてもルール内でゴニョゴニョしてるのが食品業界 <br> 他の産業でもだけどね <>
774号室の住人さん </b>(ｱｳｱｳ Sa2b-3xrs)<b><>sage<>2025/02/22(土) 14:03:38.15 ID:/Z1zokp6a<> 在ム所だと臭い飯は食える <br>  <br> 寒いなあ <br> 食材がもつのは良いが野菜の生育不足が心配 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ed37-3xrs)<b><><>2025/02/22(土) 16:00:15.78 ID:9f8sNbEe0<> 今日は関東でも雪が舞ったし寒いから鍋にしよう。 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ed38-n6s3)<b><>sage<>2025/02/22(土) 16:15:29.42 ID:9vClD+Sr0<> <a href="../test/read.cgi/homealone/1739780244/156" rel="noopener noreferrer" target="_blank">&gt;&gt;156</a> <br> めんたいでも雪が舞ったよ(＾＾)人(＾＾)ﾅｶｰﾏ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ c5ac-HWF7)<b><>sage<>2025/02/22(土) 17:32:38.77 ID:sBDbCDoi0<> 飯の配合を米麦半々から麦7割に上げた <br> 慣れればなんてこともないな <>
774号室の住人さん </b>(JP 0Hcb-DGVF)<b><><>2025/02/22(土) 18:09:20.21 ID:+ehVpeilH<> <a href="../test/read.cgi/homealone/1739780244/158" rel="noopener noreferrer" target="_blank">&gt;&gt;158</a> <br> 池田隼人「ほらな。私の言う事に間違いはなかった」 <>
774号室の住人さん </b>(JP 0Hcb-DGVF)<b><><>2025/02/22(土) 18:10:08.23 ID:+ehVpeilH<> 勇人 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e5c6-TfaQ)<b><>sage<>2025/02/22(土) 19:05:45.85 ID:TXQn4Bl50<> <a href="../test/read.cgi/homealone/1739780244/159" rel="noopener noreferrer" target="_blank">&gt;&gt;159</a> <br> バーカバーカ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3d4e-Tc4F)<b><>sage<>2025/02/22(土) 19:43:31.35 ID:LqANSse40<> 大麦からもち麦に変えた <>
774号室の住人さん </b>(ﾜｯﾁｮｲ c5e2-yabA)<b><><>2025/02/22(土) 20:38:12.29 ID:iiH7oMwT0<> もち麦はお高いけど大麦より水溶性ファイバーも多くて消化もいいんよな <br> 便秘改善にはもち麦ええね <>
774号室の住人さん </b>(ﾜｯﾁｮｲ c5ac-HWF7)<b><>sage<>2025/02/22(土) 21:44:16.89 ID:sBDbCDoi0<> もち麦は甘え <br> 胚芽押麦をよく噛んで食べればいい <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 85cf-MHHu)<b><>sage<>2025/02/22(土) 22:16:13.04 ID:ol2p1k2g0<> お前ら楽天のパスタは買ったか？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3dae-pafO)<b><>sage<>2025/02/22(土) 23:15:33.85 ID:OqpZhfQn0<> <a href="../test/read.cgi/homealone/1739780244/165" rel="noopener noreferrer" target="_blank">&gt;&gt;165</a> <br> なにそれ？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 75cf-1YEc)<b><>sage<>2025/02/23(日) 00:45:46.61 ID:gcSg3jwN0<> バリラの1.9mmが15kg4２00円-クーポンで売ってる <br> ８00円クーポンあれば3４00円で1kg辺り２26円、送料込みでスーパーの安物と同じ位かより安く買える <br>  <br> うちの辺りは通常価格300円超えたり特売でも一人一つだったりするから買い込んだ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 5a1a-g3ko)<b><>sage<>2025/02/23(日) 03:03:05.95 ID:XLnUQ/fh0<> <a href="../test/read.cgi/homealone/1739780244/167" rel="noopener noreferrer" target="_blank">&gt;&gt;167</a> <br> 教えてくれてありがとう 15kg買った <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 7a93-MWBK)<b><>sage<>2025/02/23(日) 07:54:11.15 ID:N+E76xM90<> 俺も15kg買ったけど、自宅のパスタ在庫が100kgに到達しそうなので、さすがに今後は自重するわ <>
</b> <span style="color:green;">警備員[Lv.8][新芽]</span><b> </b>(ｵｲｺﾗﾐﾈｵ MM09-u2wr)<b><>sage<>2025/02/23(日) 08:21:38.28 ID:De2f1a+VM<> 俺も15キロ買ったけど備蓄スパがまだ200キロしか無いので油断できない <>
774号室の住人さん </b>(ﾜｯﾁｮｲ b696-cjlc)<b><><>2025/02/23(日) 08:40:04.75 ID:/RMN7NWB0<> やっぱりうまかっちゃんに卵入れるだけで十分だわ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 5a3c-Rc4L)<b><><>2025/02/23(日) 09:05:05.39 ID:kpPLB3MK0<> 200kなんか10年以上かかりそうだわ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e94e-m2qe)<b><>sage<>2025/02/23(日) 09:23:54.31 ID:6xprRYZ70<> <a href="../test/read.cgi/homealone/1739780244/167" rel="noopener noreferrer" target="_blank">&gt;&gt;167</a> <br> 米より安いので買うわ <>
774号室の住人さん </b>(JP 0H0e-8jxH)<b><><>2025/02/23(日) 09:58:24.99 ID:8g001lV9H<> もうセール終わってクーポンないんじゃ？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 5a3c-Rc4L)<b><><>2025/02/23(日) 10:00:07.52 ID:kpPLB3MK0<> <a href="../test/read.cgi/homealone/1739780244/174" rel="noopener noreferrer" target="_blank">&gt;&gt;174</a> <br> 800円クーポンないじゃんって探したら27から貰えるって書いてたな <br> 使えるかどうかは後日だな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ daa3-g3ko)<b><>sage<>2025/02/23(日) 10:02:47.67 ID:XEBPnd870<> 300円クーポン使って3900円で買っちゃった…しまった(&#8288;&#9573;&#8288;&#65103;&#8288;&#9573;&#8288;) <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 31c2-HirS)<b><><>2025/02/23(日) 10:35:44.14 ID:NJQxW2YM0<> <a href="../test/read.cgi/homealone/1739780244/153" rel="noopener noreferrer" target="_blank">&gt;&gt;153</a> <br> 厚生労働省でやれって話 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e94e-m2qe)<b><>sage<>2025/02/23(日) 10:42:33.92 ID:6xprRYZ70<> <a href="../test/read.cgi/homealone/1739780244/167" rel="noopener noreferrer" target="_blank">&gt;&gt;167</a> <br> 楽天カード入会して2200円でゲットしたよありがとう <br> <a href="../test/read.cgi/homealone/1739780244/153" rel="noopener noreferrer" target="_blank">&gt;&gt;153</a> <br> テレ東でやっと報道したよ日経が株主なのに高評価 <>
774号室の住人さん </b>(ｵｯﾍﾟｹ Sr75-W7Y2)<b><>sage<>2025/02/23(日) 10:52:15.29 ID:yGrPY35cr<> 初回利用800円クーポンならまだ4900枚ぐらい残ってるな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 75cf-1YEc)<b><>sage<>2025/02/23(日) 11:07:55.28 ID:gcSg3jwN0<> 俺は800・700・600円クーポン使って45kg買った… <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 4602-k2KY)<b><><>2025/02/23(日) 11:15:16.15 ID:ZwlAIZQc0<> 秋の業ス特売で買い溜めした32kg分がもうなくなる <>
774号室の住人さん </b>(ｵｲｺﾗﾐﾈｵ MM09-EJYg)<b><>sage<>2025/02/23(日) 11:17:50.60 ID:O0U8xk9YM<> 近所のスーパーで248円の10%引きなんでスルー <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e935-zZFy)<b><>sage<>2025/02/23(日) 11:49:59.12 ID:iKXgPsdt0<> yahoo初めてか久しぶりで半額上限1000円クーポン <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e935-zZFy)<b><>sage<>2025/02/23(日) 11:53:28.91 ID:iKXgPsdt0<> 今見たら上限500に減ってた <>
774号室の住人さん </b>(ﾜｯﾁｮｲ d55f-iCYj)<b><>sage<>2025/02/23(日) 12:19:48.44 ID:jvTIY4AC0<> 俺ももち麦 <br> 業務で国産の安いし <>
</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ e957-u2wr)<b><>sage<>2025/02/23(日) 13:35:53.56 ID:VZ2m90w10<> ももち麦に空目 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 75cf-1YEc)<b><>sage<>2025/02/23(日) 13:37:11.73 ID:gcSg3jwN0<> <a href="../test/read.cgi/homealone/1739780244/182" rel="noopener noreferrer" target="_blank">&gt;&gt;182</a> <br> 俺は知らんかったけど世界シェアダントツトップの最大手メーカーらしいから <br> 値段変わらないからスーパーの安物と比べてみるのも良いんじゃないか <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 5a3c-Rc4L)<b><><>2025/02/23(日) 13:40:39.99 ID:kpPLB3MK0<> <a href="../test/read.cgi/homealone/1739780244/183" rel="noopener noreferrer" target="_blank">&gt;&gt;183</a> <br> 久しぶりプレミアム加入でクーポンもっと貰える <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 315c-Y0Ku)<b><>sage<>2025/02/23(日) 14:15:28.36 ID:jn16zcQS0<> 一食111円か <br> 全食米は食えないな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 311a-ysX5)<b><>sage<>2025/02/23(日) 18:48:43.48 ID:SSFzX0qu0<> <a href="../test/read.cgi/homealone/1739780244/152" rel="noopener noreferrer" target="_blank">&gt;&gt;152</a> <br> おめえが何を怒鳴ってるのか謎だが <br> 会話が永遠に成立しそうにねーなｗ <br>  <br> 自己紹介訓練だけじゃなく <br> 日本語の勉強もがんばれよー <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 31f1-dOxc)<b><>sage<>2025/02/23(日) 21:04:22.15 ID:8eIyw1tW0<> 本当にお前ら米食ってないのか <br> たくましいなあ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ee67-Ah42)<b><>sage<>2025/02/23(日) 21:20:30.24 ID:D7GneL/E0<> 褒めても施しはやらんぞ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 8de8-iqhw)<b><><>2025/02/24(月) 01:20:49.11 ID:5T5Not6B0<> <a href="../test/read.cgi/homealone/1739780244/190" rel="noopener noreferrer" target="_blank">&gt;&gt;190</a> <br> 底辺同士でしか争いは起こらんよなｗ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 7a1d-HirS)<b><><>2025/02/24(月) 06:58:31.76 ID:oayu6pci0<> <a href="../test/read.cgi/homealone/1739780244/191" rel="noopener noreferrer" target="_blank">&gt;&gt;191</a> <br> 土日は仕事休みというのもあって薄力粉だね。 <br> 水で溶いてフライパンで焼いて食う <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 7a20-MWBK)<b><>sage<>2025/02/24(月) 07:02:57.71 ID:3WWoc1C30<> そいつぁていへんだ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ae1d-+GS3)<b><><>2025/02/24(月) 07:19:40.45 ID:LwIWhJKX0<> 小麦粉焼き美味いよね <br> 紅生姜とかマーガリンとか色々付け合わせで食べれる <>
774号室の住人さん </b>(ﾜﾝﾄﾝｷﾝ MMea-Xv3c)<b><>sage<>2025/02/24(月) 08:32:13.61 ID:we4NUNWUM<> それなら普通にホットケーキミックスの方が良くね？ <br> 卵と牛乳入れたら断然うまいよ <br> 仕事してたら普通に買えるでしょ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 31a0-m2qe)<b><>sage<>2025/02/24(月) 08:48:42.33 ID:udQn3uLh0<> 美味いけどすぐ飽きるし体に悪そう <>
774号室の住人さん </b>(ﾜﾝﾐﾝｸﾞｸ MMea-Xv3c)<b><>sage<>2025/02/24(月) 08:56:45.06 ID:bf/7NrtMM<> 何言ってんの この人ｗ <>
</b> <span style="color:green;">警備員[Lv.10][新]</span><b> </b>(ﾜｯﾁｮｲ e957-u2wr)<b><>sage<>2025/02/24(月) 09:25:39.47 ID:pnB2ynMW0<> 小麦粉チャパティもどきええよな。食パン飽きた時にやってるわ。 <br> ホットケーキを上位互換と勘違いしてる人いるけど作ったこと無いんやろな。味から食感まで別モンなのに。 <>
774号室の住人さん </b>(JP 0H0e-8jxH)<b><>sage<>2025/02/24(月) 09:36:19.16 ID:m35VA4WwH<> 小麦粉砂糖ベーキングパウダー以外に余計な添加物いらないし <br> 何を作ってもホットケーキ風味になるのが最大のデメリット <br> 小麦粉より安いなら検討するけども <>
774号室の住人さん </b>(JP 0H0e-4SvU)<b><>sage<>2025/02/24(月) 10:30:27.28 ID:0HL744m/H<> <a href="../test/read.cgi/homealone/1739780244/201" rel="noopener noreferrer" target="_blank">&gt;&gt;201</a> <br> 砂糖は要らないだろ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ d530-zZFy)<b><>sage<>2025/02/24(月) 10:47:55.38 ID:lPcMKPJi0<> オートミールにきな粉やホットケーキmixと水の割合変えていろいろ試してる <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e9a8-8jxH)<b><>sage<>2025/02/24(月) 10:59:39.96 ID:yTk+WPxO0<> 若い人には関係ないかもしれんけど <br> 小麦製品を2週間断っただけで体調が激しく好転したから <br> もう食パンだのパスタだの食べる生活には戻りたくない戻らない <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 31e8-D2xv)<b><>sage<>2025/02/24(月) 11:01:56.00 ID:prjXIxZI0<> 10kg米買うだけで1万超えるだろ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 7a20-MWBK)<b><>sage<>2025/02/24(月) 11:04:38.67 ID:3WWoc1C30<> <a href="../test/read.cgi/homealone/1739780244/204" rel="noopener noreferrer" target="_blank">&gt;&gt;204</a> <br> どう好転したの？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 5a3c-Rc4L)<b><><>2025/02/24(月) 11:50:03.89 ID:NQVOdhdR0<> 消化悪そうで便秘気味だな <br> 腹が膨れるだけで物足りない <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e9f0-nIfN)<b><>sage<>2025/02/24(月) 12:10:33.80 ID:ZOlYCmG80<> <a href="../test/read.cgi/homealone/1739780244/207" rel="noopener noreferrer" target="_blank">&gt;&gt;207</a> <br> 消化が悪いものを食べると便秘じゃなくて便通が良くなるんだが <br> 便秘の原因は他にあるんじゃないか <br> ビタミン不足・運動不足や胃腸が弱ってるとか大腸癌とか <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e91e-rRW6)<b><>sage<>2025/02/24(月) 12:15:21.38 ID:E7Y3lA6L0<> <a href="../test/read.cgi/homealone/1739780244/204" rel="noopener noreferrer" target="_blank">&gt;&gt;204</a> <br> 重度の花粉症なんでわかるわ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 6115-x4eQ)<b><>sage<>2025/02/24(月) 12:24:09.91 ID:MZwJyz8g0<> <a href="../test/read.cgi/homealone/1739780244/205" rel="noopener noreferrer" target="_blank">&gt;&gt;205</a> <br> それは１ヶ月で１０ｋｇ食べるってことか <br> じゃない場合は日割り計算だね <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 6115-x4eQ)<b><>sage<>2025/02/24(月) 12:27:41.83 ID:MZwJyz8g0<> 大食いの人は１万は無理だろうなw <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 8957-8/4C)<b><>sage<>2025/02/24(月) 12:41:41.46 ID:C+/kKpPL0<> 便秘の原因なら小麦のグルテンじゃないか？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 31a0-m2qe)<b><>sage<>2025/02/24(月) 12:48:55.20 ID:udQn3uLh0<> 腸壁にへばり付くでの <>
774号室の住人さん </b>(ｽﾌｯ Sdfa-/OIl)<b><><>2025/02/24(月) 12:53:02.47 ID:AF6nzS69d<> 緑豆のグリーンカレー作ったった。材料は緑豆、グリーンカレーペースト、ココナッツミルク  美味い <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 6115-x4eQ)<b><>sage<>2025/02/24(月) 14:41:15.87 ID:MZwJyz8g0<> つむじ風で犬が飛んでったって聞いたことねーよｗ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 6115-x4eQ)<b><>sage<>2025/02/24(月) 14:42:26.84 ID:MZwJyz8g0<> つむじ風の中は無風だぜ <br> 外が回ってるだけ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 7add-ysX5)<b><>sage<>2025/02/24(月) 15:39:30.94 ID:rfh/rBzX0<> <a href="../test/read.cgi/homealone/1739780244/189" rel="noopener noreferrer" target="_blank">&gt;&gt;189</a> <br> いつものチエオクレの <br> 屁こきレスたまらんわ <br>  <br> コシヒカリ180gのレトルトごはんも <br> 1個99円だわ <br> 600gの具入り冷凍チャーハンも298円 <br>  <br> 米なんか１日１食ぐらいしか <br> 食わなくなったので、米騒動なんか <br> どこ吹く風 <br>  <br> 半世紀にもわたって <br> 公金チューチューやって <br> （せしめた補助金で <br> 競馬競輪競艇パチンコ三昧） <br> ヒャクショーどもの大根演技に <br> 釣られるな！ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 75cf-1YEc)<b><>sage<>2025/02/24(月) 16:27:24.44 ID:XAHLf2+y0<> <a href="../test/read.cgi/homealone/1739780244/212-213" rel="noopener noreferrer" target="_blank">&gt;&gt;212-213</a> <br> 宿便詐欺の焼き直しで使われてそう <>
774号室の住人さん </b>(ﾜｯﾁｮｲ d5ac-KWgi)<b><>sage<>2025/02/24(月) 20:24:00.10 ID:pmp5Fmmd0<> 100％麦飯食ってれば便秘とは無縁 <br> むしろ糞で水洗便所が詰まる心配が必要なぐらいの代物が出る <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 5a62-Y0Ku)<b><>sage<>2025/02/24(月) 21:35:16.69 ID:XPr6YIbu0<> 知恵遅れはおかず代は考えられないらしい <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 0d67-RxDi)<b><>sage<>2025/02/24(月) 21:47:49.69 ID:1t+WqS5d0<> Youtubeで大宮公園のピース君見て空腹を紛らわすしかない <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e90a-AQuL)<b><><>2025/02/24(月) 23:04:23.95 ID:q+m9908z0<> 炭水化物は重要なエネルギー源だけれども、肉が冬には必要だわ <br> 久しぶりに唐揚げがっつり食べたら体が温かい <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 5a44-ysX5)<b><>sage<>2025/02/24(月) 23:47:52.78 ID:XbSGqy0/0<> 麦飯もどさくさで値段上げてるよな <br> いらんわー <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 5a44-ysX5)<b><>sage<>2025/02/24(月) 23:51:47.17 ID:XbSGqy0/0<> <a href="../test/read.cgi/homealone/1739780244/220" rel="noopener noreferrer" target="_blank">&gt;&gt;220</a> <br> 冷凍チャーハンは具が入ってるが <br>  <br> おめえ、秋田県人を馬鹿にすんな <br> 「ぼだっこ飯」 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 75cf-1YEc)<b><>sage<>2025/02/25(火) 10:30:37.12 ID:703nAkyx0<> わりと長い事飲んでるサプリ類２つが両方値上がりしてた…ここ数年安定してたのに何で今更 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 7629-PGNt)<b><>sage<>2025/02/25(火) 12:39:23.40 ID:1n+5sCUr0<> <a href="../test/read.cgi/homealone/1739780244/217" rel="noopener noreferrer" target="_blank">&gt;&gt;217</a> <br> 冷凍炒飯信者さんいつも無駄な改行と煽りでスクロールたるいから２段目の三行だけにして&#129402; <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 4681-m6jP)<b><>sage<>2025/02/25(火) 15:33:05.93 ID:YtEVBvnF0<> <a href="../test/read.cgi/homealone/1739780244/204" rel="noopener noreferrer" target="_blank">&gt;&gt;204</a> <br> いいことだ <br> ゆるグルテンフリーやっててもう4年ぐらいになる <br> 気分も含めてまあまあ安定してる <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 469f-iCYj)<b><>sage<>2025/02/25(火) 17:02:14.79 ID:zuJQYYws0<> 松のやで大盛り2杯食った <br> 今晩は食わなくて済みそう <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ae2e-Spzt)<b><>sage<>2025/02/25(火) 17:28:33.10 ID:syVO+K8j0<> 鶏インフルって鶏卵業界の仕込みなんじゃないか？ <br> 卵安くなってきたかと思うとすぐ鶏インフル出てきて高くなる <br> 業務でもMSサイズで192円だったわ <br> 200円以内に押さえてきた業務の砦もとうとう落とされそう <>
774号室の住人さん </b>(JP 0H0e-8jxH)<b><>sage<>2025/02/25(火) 21:41:13.43 ID:y9RHzKKDH<> 米買えね言ってたらパートのおばちゃんが1kgくれた <br> 精米したてらしいが鶏の餌みたいな凄い臭いする <br> 貴重な米だからありがたくいただくけども <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 094e-aQnW)<b><><>2025/02/25(火) 22:03:02.83 ID:RMAm9JSU0<> すげーな <br> 今出所わからん米貰ったとはいえ口にできる神経あるんだ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e9b0-8jxH)<b><>sage<>2025/02/25(火) 22:18:00.90 ID:cj4UafjP0<> 他人から施しを受けて素直に喜べる性格が羨ましい <br> 私もつまらないプライド捨てられるように努力しますわ <>
774号室の住人さん </b>(JP 0H0e-8jxH)<b><>sage<>2025/02/25(火) 22:26:35.79 ID:y9RHzKKDH<> おばちゃんちの田んぼで取れた米だから出どころはわかってるけど <br> ただもらいはできないからなんかしらお礼はするわな <br> 人様の好意は素直に受け取るよ。バレンタインとかも断られたら切ないだろ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e9b0-8jxH)<b><>sage<>2025/02/25(火) 22:30:52.82 ID:cj4UafjP0<> そうだね、助け合い精神というかギブアンドテイクは大切だね <br> ただ貰うだけで何もお返ししないのかと思った、ごめんね <>
774号室の住人さん </b>(JP 0H0e-nIfN)<b><><>2025/02/25(火) 23:04:57.89 ID:iEaWU99sH<> 乾燥わかめって作れないかな <br> 国産の乾燥わかめは高いんだよね <br> 干し椎茸は同じ理由で自分で作れたけど <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 5a0f-KWgi)<b><>sage<>2025/02/26(水) 08:18:21.68 ID:1wSI/f8x0<> 物乞いを軽犯罪の対象から除外してほしい <br> 乞食解禁で社会保障費も削れるし世の中win-winだろ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 5a0f-KWgi)<b><>sage<>2025/02/26(水) 08:19:34.93 ID:1wSI/f8x0<> 最近は鰯が安いので丸干しを自作してるわ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 7aed-MWBK)<b><>sage<>2025/02/26(水) 08:29:57.86 ID:MYMrEDK40<> イワシ、買ったことない <br> ワタとか処理して手開きして、とか面倒そうだしゴミが匂いのが嫌だ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 7a76-/OIl)<b><>sage<>2025/02/26(水) 08:31:51.45 ID:x24Et6gH0<> 昨日中玉のキャベツが100円に下がる <br> だが本当の勝者は下がる前の298円の時に大きいのを選んでカゴに入れといて100円に下がってから会計した者だ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 094e-aQnW)<b><><>2025/02/26(水) 09:42:26.25 ID:RMAm9JSU0<> 昨日あったキャベツは葉が開き切ったゴミだったな <br> あれ300円もして買う気はしない <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3d1d-J89R)<b><>sage<>2025/02/26(水) 11:36:11.58 ID:Mro+GHLE0<> 3月下旬くらいからつくしが採れるようになるな <br> 早く卵とじ食べたい <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 31e9-m2qe)<b><>sage<>2025/02/26(水) 11:39:56.47 ID:N4CzpNhL0<> つくしって美味い？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3d1d-J89R)<b><>sage<>2025/02/26(水) 11:48:48.12 ID:Mro+GHLE0<> 俺は美味いと思うけど、苦手な人も多いよ苦いからかな？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3d1d-J89R)<b><>sage<>2025/02/26(水) 11:49:31.13 ID:Mro+GHLE0<> 春の山菜のとしても親しまれている「土筆（つくし）」。 特有の苦味がつくしの特徽ですが、気になる方は下茹での際に、熱湯に重曹をひとつまみ入れると苦味が消えます。 カリウム、ビタミン、食物繊維を比較的多く含み、高血圧、風邪、眼精疲労などに良いです。 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 31e9-m2qe)<b><>sage<>2025/02/26(水) 11:55:48.97 ID:N4CzpNhL0<> ピーマンと比べたらどっちが苦いですか？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ aef3-Y0Ku)<b><>sage<>2025/02/26(水) 13:50:32.09 ID:Zb7cZ3ub0<> タラの芽の天ぷらが好き <br> でも売ってる天ぷらはしなしなのゴミ <br> かといった家で天ぷらは面倒だし <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 46cc-iCYj)<b><>sage<>2025/02/26(水) 14:08:49.16 ID:GTG0Yu7R0<> タラの芽は芽から葉っぱがちょっと出たくらいのが一番美味しいよ <br> 市販のやつは育ちすぎ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 05c6-GYYR)<b><>age<>2025/02/26(水) 18:49:07.93 ID:2g8JtaVC0<> 【コメ癒着/アンコン案件】米騒動の裏に自民党あり？→農林水産省族議員がJA(農協)関連団体から1.4億円の献金を受け取っていた…(文春オンライン)  [おっさん友の会★] <br> ttps://asahi.5ch.net/test/read.cgi/newsplus/1740558569/ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 8dbd-gfH/)<b><><>2025/02/26(水) 19:38:21.42 ID:AeaKaZE/0<> ふきのとうの天ぷらが好き <br> タラノキはあるんだけど枝ぶりが悪くて食べるほど取れない <br> 今年から本格的に無職だからいろいろ試してみたい <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 6958-xozf)<b><>sage<>2025/02/26(水) 20:47:52.14 ID:SkHVT6JW0<> 蕗の薹　たらっぺ　つくしんぼ　セリなどは苦みを楽しむもんだからな <br> 子供の頃近所のばあちゃんとよく摘みに行ったけど野良犬が多かったから <br> 山にクソがいっぱいしてあってさ　美味しく食べたという記憶はないんだよなぁ <br> 今は買ってでも食べるけど。 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 8d17-ysX5)<b><>sage<>2025/02/27(木) 01:46:20.38 ID:sfMcyu750<> <a href="../test/read.cgi/homealone/1739780244/226" rel="noopener noreferrer" target="_blank">&gt;&gt;226</a> <br> スマホ乞食かよｗ <br> PCも買えねえのか <br>  <br> おめえの自己中ルールなんぞに <br> 従うバカいねえだろ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 8d17-ysX5)<b><>sage<>2025/02/27(木) 01:53:52.07 ID:sfMcyu750<> 脳味噌にも栄養が足りてねえ <br> チエオクレって、 <br> 今でもギガが足りないとか <br> ほざいてんだろーかｗ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 8d17-ysX5)<b><>sage<>2025/02/27(木) 01:56:40.59 ID:sfMcyu750<> が <br>  <br> <a href="../test/read.cgi/homealone/1739780244/251" rel="noopener noreferrer" target="_blank">&gt;&gt;251</a>の乞食はいくら払ってんだろーかｗ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 8d17-ysX5)<b><>sage<>2025/02/27(木) 01:59:03.37 ID:sfMcyu750<> アホに規制されて書き込めんわ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 8d17-ysX5)<b><>sage<>2025/02/27(木) 02:00:07.93 ID:sfMcyu750<> 通話使い放題、ネット百ギガ以上余裕で <br> 使って月二千円台だが <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 8d17-ysX5)<b><>sage<>2025/02/27(木) 02:02:11.06 ID:sfMcyu750<> 通話使い放題、 <br> ネット100GB以上余裕で使って <br> 月2千円台だが <br>  <br> <a href="../test/read.cgi/homealone/1739780244/251" rel="noopener noreferrer" target="_blank">&gt;&gt;251</a>の乞食はいくら払ってるんだ？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 4695-PGNt)<b><>sage<>2025/02/27(木) 06:36:40.60 ID:gfISFU4K0<> メンヘラ板というか精神科に行った方が良いぞ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ b6d8-McvM)<b><><>2025/02/27(木) 08:46:28.88 ID:NM/MxT320<> 本当は米食いたいんだけど高いから小麦系で凌いでます <br> 1番コスパいいのってパスタですかね？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 41af-4wWc)<b><>sage<>2025/02/27(木) 08:47:56.77 ID:z3DvfG6Q0<> 安さだけなら小麦粉&gt;パスタ&gt;食パン <br> パフォーマンスは人による <>
774号室の住人さん </b>(ﾜｯﾁｮｲ b6d8-McvM)<b><><>2025/02/27(木) 08:52:13.65 ID:NM/MxT320<> <a href="../test/read.cgi/homealone/1739780244/259" rel="noopener noreferrer" target="_blank">&gt;&gt;259</a> <br> ありがとうございます <br> やっぱ粉から調理するのが安いんですね <>
</b> <span style="color:green;">警備員[Lv.12][新]</span><b> </b>(ｵｲｺﾗﾐﾈｵ MM09-u2wr)<b><>sage<>2025/02/27(木) 09:03:17.36 ID:V3G6W+OmM<> 薄力粉はテッパン <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 8d6e-m2qe)<b><>sage<>2025/02/27(木) 10:35:39.98 ID:nX6TWYi80<> 筑紫取ってみるか <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 465a-k2KY)<b><><>2025/02/27(木) 11:26:28.96 ID:G9DqTEBs0<> 亡くなったぞ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 8957-8/4C)<b><>sage<>2025/02/27(木) 12:34:40.86 ID:8L6rq4o70<> それはちくし <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 5a60-HirS)<b><><>2025/02/27(木) 12:48:31.90 ID:6/+6wb/N0<> <a href="../test/read.cgi/homealone/1739780244/258" rel="noopener noreferrer" target="_blank">&gt;&gt;258</a> <br> 薄力粉を水で溶いてフライパンで焼くやつもカンタンでいいぞ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3102-AQuL)<b><>sage<>2025/02/27(木) 14:20:02.03 ID:vBnpOeqa0<> ナン、クレープ、パン、スコーン、クッキー作ってみれば同じようなものだよ <br> 添えるものが違うだけ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3102-AQuL)<b><>sage<>2025/02/27(木) 14:24:15.96 ID:vBnpOeqa0<> パスタはね、茹でる時重曹いれると麺の味変できるよ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 898a-J89R)<b><>sage<>2025/02/27(木) 14:25:34.06 ID:s9p82BR90<> 美味しんぼの山荘で遭難した時に出てたローピン作ったけどモソモソしておいしくなかった。作るの難しいなあれは <br> ネギ焼き作った方が美味いわ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 7629-PGNt)<b><>sage<>2025/02/27(木) 15:06:17.06 ID:YDaHkN1X0<> クッキーはバターの量と値段考えると既製品のが安い <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3d1c-ysX5)<b><>sage<>2025/02/27(木) 17:23:16.12 ID:kEckwFVc0<> <a href="../test/read.cgi/homealone/1739780244/257" rel="noopener noreferrer" target="_blank">&gt;&gt;257</a>　←月１Gのスマホ乞食じゃ、このレスするのも大変だよなぁ。ごめんなぁｗ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ee67-Ah42)<b><>sage<>2025/02/27(木) 18:17:51.67 ID:FXrZvc2H0<> <a href="../test/read.cgi/homealone/1739780244/268" rel="noopener noreferrer" target="_blank">&gt;&gt;268</a> <br> 初めて聞いた料理だけどググったら面白いな <br> 薄い生地が食感良さげ <br> 難しいだろうけどやってみるわありがとう <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3131-8jxH)<b><>sage<>2025/02/27(木) 18:27:06.41 ID:GKspzAGF0<> <a href="../test/read.cgi/homealone/1739780244/268" rel="noopener noreferrer" target="_blank">&gt;&gt;268</a> <br> 葱抓餅か <br> 自分も作ったことあるけど最後に伸ばすのが難しい <br> なかなか薄くできない <br>  <br> 業務スーパーに冷凍のが売ってて美味いらしいけど結構高いんだよね <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 46cf-Spzt)<b><>sage<>2025/02/27(木) 18:36:19.08 ID:Q35Bg88O0<> <a href="../test/read.cgi/homealone/1739780244/268" rel="noopener noreferrer" target="_blank">&gt;&gt;268</a> <br> 山岡がよく口にする「うそっ！」ていうくらいネギ入れないと美味しくないぞ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 5a7a-Arif)<b><>sage<>2025/02/27(木) 19:02:22.78 ID:W5OZugmi0<> じゃがいもと玉ネギが1個80円くらいする･･･ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 85d4-Spzt)<b><>sage<>2025/02/27(木) 19:13:09.42 ID:R2bqeL880<> イオンビッグでじゃがいも29円玉ねぎ45円やぞ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 898a-J89R)<b><>sage<>2025/02/27(木) 19:50:18.03 ID:s9p82BR90<> <a href="../test/read.cgi/homealone/1739780244/272" rel="noopener noreferrer" target="_blank">&gt;&gt;272</a> <br> 業務スーパーに売ってるんだね <br> 料理を再現するにはやはり完成品を食べるのが1番だけど5枚入りで500円！？確かに業務スーパーにしては高いですねーでもいつか食べてみたい <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 898a-J89R)<b><>sage<>2025/02/27(木) 19:53:18.13 ID:s9p82BR90<> <a href="../test/read.cgi/homealone/1739780244/272" rel="noopener noreferrer" target="_blank">&gt;&gt;272</a> <br> 薄力粉だけだとモソモソするし薄く伸ばせない気がするので片栗粉を混ぜてやってみようかな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 41cf-mpAM)<b><>sage<>2025/02/27(木) 19:55:16.78 ID:PIoao+G20<> イオン系のビッグなら安いんだよね <br> イオンはあまり安くない <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 0a1e-Rc4L)<b><><>2025/02/27(木) 20:01:24.77 ID:LrjiKejZ0<> <a href="../test/read.cgi/homealone/1739780244/276" rel="noopener noreferrer" target="_blank">&gt;&gt;276</a> <br> 思ったより油っこい <br> リピはなしだった <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 898a-J89R)<b><>sage<>2025/02/27(木) 20:08:15.41 ID:s9p82BR90<> <a href="../test/read.cgi/homealone/1739780244/279" rel="noopener noreferrer" target="_blank">&gt;&gt;279</a> <br> そうなのか。情報助かる！ありがとう <>
774号室の住人さん </b>(ﾜｯﾁｮｲ d5ac-KWgi)<b><>sage<>2025/02/27(木) 20:12:05.47 ID:Vgn+mPJN0<> 昔に京都に出張したときに食ったネギ焼きは美味かった <br> 薄い生地に大量の青ネギと牛スジ煮込み少々を挟んで、醤油＋ウスターだと思うタレを塗ってあってね <br> 再現しようと何度も作ってはみたが上手くいかんわ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 31a6-zjYg)<b><>sage<>2025/02/27(木) 22:32:41.88 ID:RQOPfAv60<> 時代は米なしみたいな！&#128162; <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 898a-J89R)<b><>sage<>2025/02/27(木) 22:42:52.90 ID:s9p82BR90<> 3日間米なしで生活したけど全然平気だね <br> でもさっき久々に玄米炊いて食ったらめちゃくちゃ美味しかった。普段なら臭くて食えないのにやっぱり身体が求めてるのかな <>
774号室の住人さん </b>(JP 0H0e-8jxH)<b><>sage<>2025/02/27(木) 23:48:13.09 ID:SlUIS8ysH<> 5kg3980円するんだけどいつ備蓄米出て安くなるの？ <>
774号室の住人さん </b>(ｵｯﾍﾟｹ Sr75-EJYg)<b><>sage<>2025/02/28(金) 00:11:36.90 ID:yrl//1g7r<> うちの近所のイオンはたまねぎ38円だったな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 5aaf-VU5u)<b><>sage<>2025/02/28(金) 01:13:12.21 ID:N3huXH9f0<> 何で前回の米騒動のときみたいにタイ米とか輸入せんの？ <br> このスレの住民なら味や食感よりも安いタイ米あれば買うだろ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 0a1e-Rc4L)<b><><>2025/02/28(金) 01:17:41.45 ID:FcuDN7q/0<> タイ米どころかカルローズも無理だったな <br> カレーすら無理で鍋締めでしか使えなかった <br> メルカリで500g550円で売って送料手数料引いて3k売ってチャラになったけど <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 6115-x4eQ)<b><>sage<>2025/02/28(金) 03:29:42.99 ID:jSAih/TU0<> カリフォルニア米はパエリアにして食うとうまいってあの頃流行ってたなw <>
</b> <span style="color:green;">警備員[Lv.9][新芽]</span><b> </b>(ﾜｯﾁｮｲ e957-u2wr)<b><>sage<>2025/02/28(金) 05:51:18.70 ID:i/pDlE6f0<> カリフォルニア米はカリフォルニアロールにしてもうまい <br> 知らんけど <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 5a7a-Arif)<b><>sage<>2025/02/28(金) 08:14:36.05 ID:UA2e4rlN0<> 【驚安】アメリカで米5キロ2100円　日本より安い「価格逆転」の驚き… ★2  [BFU★]  <br> https://asahi.5ch.net/test/read.cgi/newsplus/1740636360/ <br>  <br> 【値上】電気とガス代、全社値上がり　3月使用分、補助金の縮小で…  [BFU★]  <br> https://asahi.5ch.net/test/read.cgi/newsplus/1740651531/ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 7a76-MWBK)<b><>sage<>2025/02/28(金) 08:20:23.87 ID:e7CBBZqt0<> <a href="../test/read.cgi/homealone/1739780244/289" rel="noopener noreferrer" target="_blank">&gt;&gt;289</a> <br> 知らないのにうまいとは？ <br> どういうこと？ <>
774号室の住人さん </b>(ｽﾌｯ Sdfa-/OIl)<b><><>2025/02/28(金) 08:29:06.23 ID:TTy+s74Od<> 買い物する予定ないから今月も0円だわ。2週間、動物性のタンパク質を摂取してない <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 5a9d-J89R)<b><>sage<>2025/02/28(金) 08:57:49.57 ID:TFHSYdPr0<> 俺は今週は0円。セールの時に買った肉が冷凍専用庫にパンパンに詰まってるから夏までに消費しないと、万が一冷凍庫が故障したら大変なことになる <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ae8f-ysX5)<b><>sage<>2025/02/28(金) 12:06:18.20 ID:fldc0FTb0<> <a href="../test/read.cgi/homealone/1739780244/286" rel="noopener noreferrer" target="_blank">&gt;&gt;286</a> <br> 統一教会自民党とヒャクショー暴力団の結託やろ <br>  <br> ボッタ価格では絶対に買わないのが一番 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ d5a6-/OIl)<b><><>2025/02/28(金) 13:43:24.50 ID:On1VAliP0<> カリフォルニア米も3000円越えちゃったな <>
774号室の住人さん </b>(ｽﾌｯ Sdfa-/OIl)<b><><>2025/02/28(金) 14:12:04.74 ID:TTy+s74Od<> 暖かいし夕方から釣り行くかな。大きいアジ釣りたいわ <>
774号室の住人さん </b>(JP 0H0e-8jxH)<b><>sage<>2025/02/28(金) 14:27:59.41 ID:DgwQ6RHpH<> 8866円余裕でフィニッシュ <br> うどん焼きそばラーメンもやし豆腐ばっかで1食50円もかかってなかったのに <br> ガーナとかチョコモナカジャンボとか嗜好品買いすぎたわ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 41af-4wWc)<b><>sage<>2025/02/28(金) 14:57:45.48 ID:lXm38mfT0<> 今月11,400円だった。外食700円込 <br> 豚脂と牛脂だけでフライドポテトやってみたら旨味濃厚でうまかったという発見 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 7a76-MWBK)<b><>sage<>2025/02/28(金) 14:59:53.98 ID:e7CBBZqt0<> <a href="../test/read.cgi/homealone/1739780244/298" rel="noopener noreferrer" target="_blank">&gt;&gt;298</a> <br> 死ぬほどカロリー高そう <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 41af-4wWc)<b><>sage<>2025/02/28(金) 15:04:19.37 ID:lXm38mfT0<> <a href="../test/read.cgi/homealone/1739780244/299" rel="noopener noreferrer" target="_blank">&gt;&gt;299</a> <br> 植物油脂とカロリーは変わらんぞ <br> 揚げ物自体高カロリーには違いないが <>
</b> <span style="color:green;">警備員[Lv.14][苗]</span><b> </b>(ｵｲｺﾗﾐﾈｵ MM09-u2wr)<b><>sage<>2025/02/28(金) 15:45:00.30 ID:p3pM7uWRM<> ポテトフライってたまにドカ食いしたくなるんよね。ジャガイモカットから自作するのはちと面倒やけど <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e91e-nIfN)<b><>sage<>2025/02/28(金) 15:52:39.23 ID:RrBJWOXo0<> カロリー云々より動物性脂肪摂り過ぎがヤバイよな <br> 中性脂肪が爆上がりしそうだ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 31e6-AQuL)<b><>sage<>2025/02/28(金) 15:59:36.39 ID:Y1ElXjOj0<> 量を重要視して、ポテトフライって冷凍のが安ないか？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 5a67-4SvU)<b><>sage<>2025/02/28(金) 16:07:31.82 ID:u3qHILC50<> そうだな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 898a-J89R)<b><>sage<>2025/02/28(金) 17:19:38.31 ID:++C4tE7A0<> <a href="../test/read.cgi/homealone/1739780244/297" rel="noopener noreferrer" target="_blank">&gt;&gt;297</a> <br> 嗜好品って高いんだよな。缶コーヒー好きだからドラッグストアで60円くらいのを買うけど <br> 料理に使う豆腐やモヤシに比べると高く感じる <br> スティックタイプのインスタントコーヒーも飲むけどやっぱり缶コーヒーは濃くて美味い <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 898a-J89R)<b><>sage<>2025/02/28(金) 17:22:50.11 ID:++C4tE7A0<> <a href="../test/read.cgi/homealone/1739780244/298" rel="noopener noreferrer" target="_blank">&gt;&gt;298</a> <br> 牛脂のポテトフライて高級だな <br> 海原雄山をもうならされそう <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 5a0f-KWgi)<b><>sage<>2025/02/28(金) 18:41:52.34 ID:L9/MGQpp0<> 缶コーヒーが美味いという感覚がよくわからんな <br> 安くても一缶50円もしたら手が震えて味もしないわ <br> 嗜好品の飲み物は紅茶と決めてるけど、それにしてもヤカンで煮出して安売りの2gティーバッグで1Lは飲んでる <>
</b> <span style="color:green;">警備員[Lv.16][苗]</span><b> </b>(ﾜｯﾁｮｲ e957-u2wr)<b><>sage<>2025/02/28(金) 18:51:25.99 ID:i/pDlE6f0<> レギュラー淹れて水筒に詰めて仕事に持っていく。缶コーヒーだのペットボトルだのあり得ない。 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 7a76-MWBK)<b><>sage<>2025/02/28(金) 19:06:38.83 ID:e7CBBZqt0<> ハンドドリップは缶コーヒーよりコンビニコーヒーより安いね <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ae8f-ysX5)<b><>sage<>2025/02/28(金) 19:25:38.47 ID:fldc0FTb0<> 世界で日本が平均寿命一番だとか <br> 大嘘だよなぁ <br>  <br> 巨額の公金（日本の財政支出）を貪り食う <br> 医者や看護婦や薬剤師とかの医療ゴロツキ <br> のために、植物人間がえんえんと延命 <br> そんなインチキな数値 <br>  <br> 米のおかげで糖尿病になってしまうならば <br> パスタ中心に切り替えた方がいいかもなぁ <br> 和風スパゲティも色んな味があるし <br>  <br> イタリアも堂々たる長寿国 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ae8f-ysX5)<b><>sage<>2025/02/28(金) 19:31:07.50 ID:fldc0FTb0<> <a href="../test/read.cgi/homealone/1739780244/307" rel="noopener noreferrer" target="_blank">&gt;&gt;307</a> <br> 缶コーヒーの味は独特やろうに <br>  <br> 長距離トラックの運ちゃんとか <br> ダイドーやUCCの缶じゃないと <br> 絶対ダメだとか拘っている奴も <br> 少なくないわ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ae8f-ysX5)<b><>sage<>2025/02/28(金) 19:38:43.17 ID:fldc0FTb0<> <a href="../test/read.cgi/homealone/1739780244/310" rel="noopener noreferrer" target="_blank">&gt;&gt;310</a> <br> 米よりパスタの方が <br> 糖尿病になりづらいと思い込んでいたが、ネットに脅し記事がいろいろあるなぁ <br>  <br> 信用できるか知らんが <br> まぁ偏食は止めた方がいいな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 5a9d-J89R)<b><>sage<>2025/02/28(金) 19:40:07.02 ID:TFHSYdPr0<> 自分で缶コーヒーの味を再現できるといいね <>
774号室の住人さん </b>(ﾍﾞｰｲﾓ MM7e-McvM)<b><><>2025/02/28(金) 19:42:21.05 ID:5VU5nr8lM<> ほぼ3食米だった食生活から小麦系(パン、パスタ、うどん)に切り替えて約1週間 <br> 便秘知らずだったのに明らかにお通じ何悪くなって <br> 口角のあたりが荒れ始めた <br> 小麦が原因かまだなんと言えないけど身体にあってないんだとしたらこの先しんどいな… <br> 米が高すぎる！ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 55e2-VC9Z)<b><><>2025/02/28(金) 19:54:47.27 ID:vopnvwr70<> 小麦はきほん毒だから <br> 四毒抜きで暮らしてごらん <>
774号室の住人さん </b>(ﾜｯﾁｮｲ d5ac-KWgi)<b><>sage<>2025/02/28(金) 19:58:01.68 ID:BHOb/fEC0<> <a href="../test/read.cgi/homealone/1739780244/314" rel="noopener noreferrer" target="_blank">&gt;&gt;314</a> <br> 押麦100％の麦飯を食え <br> コメのメシの3倍は繊維質が豊富で快便だぞ <>
774号室の住人さん </b>(ｵｲｺﾗﾐﾈｵ MM09-57jd)<b><>sage<>2025/02/28(金) 20:00:46.12 ID:VlrmjZ7QM<> インスタントコーヒーと脱脂粉乳とサッカリンで缶コーヒーぽい味になる <br> たぶん脱脂粉乳がポイント <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 898a-J89R)<b><>sage<>2025/02/28(金) 20:14:45.78 ID:++C4tE7A0<> なるほどスキムミルク使ってみようかな。 <br> 糖分はサッカリンか。。人工甘味料使ってるんだね缶コーヒーも <>
774号室の住人さん </b>(ﾜｯﾁｮｲ b6ee-McvM)<b><><>2025/02/28(金) 23:22:21.07 ID:MR08M7xV0<> <a href="../test/read.cgi/homealone/1739780244/316" rel="noopener noreferrer" target="_blank">&gt;&gt;316</a> <br> 押麦、昔白米に少し混ぜて食べたことあったけど100%は勇気いるなあw <br> まあ意外といけるかもしれないし試してみます <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ae1d-+GS3)<b><><>2025/02/28(金) 23:41:54.73 ID:C4FMwJdz0<> 小麦なんて太古の昔から食べられていたんだから毒なわけないだろw <br> もし毒ならとっくの昔に食べられなくなってるっつーの(苦笑) <>
774号室の住人さん </b>(ｽｯﾌﾟ Sdda-VU5u)<b><>sage<>2025/03/01(土) 00:09:38.60 ID:LCUSqcFHd<> <a href="../test/read.cgi/homealone/1739780244/320" rel="noopener noreferrer" target="_blank">&gt;&gt;320</a> <br> リーキーガット症候群て知ってる？ <>
774号室の住人さん </b>(ｵｲｺﾗﾐﾈｵ MM09-57jd)<b><>sage<>2025/03/01(土) 00:53:08.97 ID:LPko3uiKM<> <a href="../test/read.cgi/homealone/1739780244/321" rel="noopener noreferrer" target="_blank">&gt;&gt;321</a> <br> 知ってるが小麦を基本毒とする内容ではないな <br> アルコールやカフェインどころか塩より安全 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ae8f-ysX5)<b><>sage<>2025/03/01(土) 01:48:52.69 ID:JUwLLV4u0<> <a href="../test/read.cgi/homealone/1739780244/315" rel="noopener noreferrer" target="_blank">&gt;&gt;315</a> <br> 「四毒」だのと叫んでいるのは、カルト政党の参政党員だった超胡散臭い「歯医者」だからなぁ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e9a8-8jxH)<b><>sage<>2025/03/01(土) 07:57:41.07 ID:F0YaSOep0<> アンチ小麦の人がいるから今の値段で買える。 <br> 心の中で感謝するだけでいいのに、なぜか知識マウント取ろうとする人が出てくる <br>  <br> 食いたいものを食えばいい <br> 日本にはその自由がある <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 55e2-VC9Z)<b><><>2025/03/01(土) 08:04:07.78 ID:ViMbM0xB0<> 今の小麦と太古の昔の小麦とは違うみたいよ <br> 日本人は太古から小麦を常食してないのだと <>
774号室の住人さん </b>(ﾜｯﾁｮｲ ae3c-/OIl)<b><>sage<>2025/03/01(土) 08:25:21.10 ID:iO8PKGKh0<> &gt;&gt; 316 <br> 押し麦の繊維質は白米の16倍くらいっしょ <br> 3倍は白米に2割押し麦の場合 <br>  <br> 俺も押し麦混ぜたいが浸水時間が6時間とかだからなあ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 7acb-MWBK)<b><>sage<>2025/03/01(土) 08:27:43.64 ID:RugP1lud0<> 日本人は米食ってた時代が長いから、胃腸が米に特化してるかもね <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 8967-Ah42)<b><>sage<>2025/03/01(土) 09:31:50.51 ID:aRZ+upjK0<> 先月は10114円でフィニッシュ <br> 最後の買い出しでカゴ内計算をミスってオーバー <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 898a-J89R)<b><>sage<>2025/03/01(土) 09:38:07.19 ID:h8gNOq7A0<> <a href="../test/read.cgi/homealone/1739780244/324" rel="noopener noreferrer" target="_blank">&gt;&gt;324</a> <br> パスタやうどんが安いのは本当に有難い <br> 数年後に高騰したら（してほしくないが）今は本当に幸せな時代だったと思い返すだろう <>
774号室の住人さん </b>(JP 0H0e-nIfN)<b><><>2025/03/01(土) 10:03:42.87 ID:ePhmqyRSH<> 押し麦って炊いたとき100%上に集まっててめちゃ混ぜなきゃならないのが面倒なので買わない <br> もち麦はまだましなのでそっち買ってる <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e94e-m2qe)<b><>sage<>2025/03/01(土) 10:15:30.03 ID:GLIPnuld0<> <a href="../test/read.cgi/homealone/1739780244/329" rel="noopener noreferrer" target="_blank">&gt;&gt;329</a> <br> 同意 <br> 楽天のパスタ15キロ4200円はありがたかった <br> 最近のマスメディアは信用できない政治的なプロパガンダ絡み臭くて <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 4636-k2KY)<b><><>2025/03/01(土) 10:52:52.02 ID:yLK6orYL0<> それ安いか? <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e94e-m2qe)<b><>sage<>2025/03/01(土) 11:28:55.01 ID:GLIPnuld0<> <a href="../test/read.cgi/homealone/1739780244/332" rel="noopener noreferrer" target="_blank">&gt;&gt;332</a> <br> 米より安いだろ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 898a-J89R)<b><>sage<>2025/03/01(土) 11:35:38.89 ID:h8gNOq7A0<> トライアルで40円で買った東洋水産のぶっかけうどん食うか。米食うのは一日1回だわ <>
</b> <span style="color:green;">警備員[Lv.4][芽]</span><b> </b>(ﾜｯﾁｮｲ 8ddf-2JBt)<b><>sage<>2025/03/01(土) 12:58:27.50 ID:OLtb+IUR0<> スパゲティを茹でて創味シャンタンを混ぜたらラーメンになるかな？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3d93-mtyw)<b><><>2025/03/01(土) 13:08:00.93 ID:rIRTuV/Y0<> サッポロ一番のスープにパスタ入れてもラーメンにならない <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e9a8-8jxH)<b><>sage<>2025/03/01(土) 13:10:48.91 ID:F0YaSOep0<> パスタは500g税別98円でいつでも買える <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 5a16-D2xv)<b><><>2025/03/01(土) 13:18:44.27 ID:Z85RCIB50<> いつもトップバリュで税込246円のPBのスパゲッティ買ってるわ <br> 近所に業務スーパーある人とかはもっと安く買えるんだろな <>
774号室の住人さん </b>(ｵｲｺﾗﾐﾈｵ MM09-57jd)<b><>sage<>2025/03/01(土) 13:22:06.65 ID:LPko3uiKM<> 茹でる時に重曹入れるといいのでは？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e94e-m2qe)<b><>sage<>2025/03/01(土) 13:22:17.34 ID:GLIPnuld0<> パスタはヨコイの2mmが好きだが探しても高いので1.9mmで妥協した <br> 俺はコッテリソースが好みだがナポリタンは安っぽいので避けてたがミートソースに飽きて試しに買ってみたがこれまた食わず嫌いだった <>
774号室の住人さん </b>(ﾜｯﾁｮｲ d518-/OIl)<b><><>2025/03/01(土) 13:23:41.33 ID:ZDpuXH1P0<> カレーをジップロックに入れて冷凍してあるんだけど解凍する時そのままチンして大丈夫？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3d93-mtyw)<b><><>2025/03/01(土) 13:43:42.26 ID:rIRTuV/Y0<> <a href="../test/read.cgi/homealone/1739780244/338" rel="noopener noreferrer" target="_blank">&gt;&gt;338</a> <br> トップバリュのほうが安い <br> 1.7mm118円（税抜）だよ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3d93-mtyw)<b><><>2025/03/01(土) 13:45:29.18 ID:rIRTuV/Y0<> ここかな？ <br> 教えてもらった楽天でバリラ15k買ったけど800円クーポンでトップバリュよりも安い <br> 楽天モバイルだからポイントも多い <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 898a-J89R)<b><>sage<>2025/03/01(土) 13:45:56.84 ID:h8gNOq7A0<> トライアルの1kg198円のパスタ美味いわ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e94e-m2qe)<b><>sage<>2025/03/01(土) 13:53:40.49 ID:GLIPnuld0<> 消費者が米からパスタに流れてるっぽい <>
774号室の住人さん </b>(ﾜｯﾁｮｲ d5ac-KWgi)<b><>sage<>2025/03/01(土) 13:56:57.52 ID:SjLqsyI20<> 俺は押麦だな <br> どうも粒の穀物を食わないと落ち着かない <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 4636-k2KY)<b><><>2025/03/01(土) 13:58:23.81 ID:yLK6orYL0<> アコレの1キログラム198円のはUAE原産 <>
</b> <span style="color:green;">警備員[Lv.6][芽]</span><b> </b>(ﾜｯﾁｮｲ 8ddf-2JBt)<b><>sage<>2025/03/01(土) 14:08:35.18 ID:OLtb+IUR0<> <a href="../test/read.cgi/homealone/1739780244/342" rel="noopener noreferrer" target="_blank">&gt;&gt;342</a> <br> 1kg118円？ ありえん <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e94e-m2qe)<b><>sage<>2025/03/01(土) 14:26:16.17 ID:GLIPnuld0<> 俺は<a href="../test/read.cgi/homealone/1739780244/178" rel="noopener noreferrer" target="_blank">&gt;&gt;178</a>だけど<a href="../test/read.cgi/homealone/1739780244/338" rel="noopener noreferrer" target="_blank">&gt;&gt;338</a>のレスは売値な <br> 面倒臭くてゴメンね <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e94e-m2qe)<b><>sage<>2025/03/01(土) 14:28:08.61 ID:GLIPnuld0<> 訂正<a href="../test/read.cgi/homealone/1739780244/331" rel="noopener noreferrer" target="_blank">&gt;&gt;331</a> <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3d93-mtyw)<b><><>2025/03/01(土) 15:22:18.08 ID:rIRTuV/Y0<> <a href="../test/read.cgi/homealone/1739780244/348" rel="noopener noreferrer" target="_blank">&gt;&gt;348</a> <br> トップバリュのほうが安いから <br> 単純な間違いないだな <br> 500g118円 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ eeaf-4wWc)<b><>sage<>2025/03/01(土) 15:31:45.60 ID:deFWYqKS0<> 縮れではないけど細い焼きそば生麺は限りなくラーメンに近い。塩とか鶏白湯とかあっさり系の味付けにめっちゃ合う <br> 近くのドンキホーテに3個までなら1個150g税込22円で売ってる。去年半ばくらいは11円だったがなー <>
</b> <span style="color:green;">警備員[Lv.7][芽]</span><b> </b>(ﾜｯﾁｮｲ 8ddf-2JBt)<b><>sage<>2025/03/01(土) 15:33:13.92 ID:OLtb+IUR0<> <a href="../test/read.cgi/homealone/1739780244/351" rel="noopener noreferrer" target="_blank">&gt;&gt;351</a> <br> ベストプライスなら1kg228円だぞ <br> つまり税込246円てことだ <>
774号室の住人さん </b>(ｵｲｺﾗﾐﾈｵ MM09-EJYg)<b><>sage<>2025/03/01(土) 16:14:31.86 ID:reOT/rAsM<> トップバリュは246円から10%引きで買ってるな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 7abc-ysX5)<b><>sage<>2025/03/01(土) 18:16:07.55 ID:qzclIJKY0<> メシマズ愛知県の山本製粉とかいう <br> 無名メーカーの <br> ペペロンチーノの大盛りカップ麺 <br>  <br> ネットのステマだかに騙されて <br> 150円も出して買ってしまったが <br> 案の定、クソマズだった <br>  <br> 九州系のドラモリとか、 <br> ダンピングされてるか知らんが <br> わざわざ仕入れてやるなよーｗ <br>  <br> ペペロンチーノは <br> 同じドラモリで売られてる <br> 「ニッド」マークの粉系ソースが <br> 一袋30円台（3袋110円台）で買えるが <br> それをパスタにあえて食った方が <br> 遥かに本格的で美味い <br>  <br> 広島の味日本という会社が作ってるが、 <br> さすがオタフクソースの広島だ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ d5ac-KWgi)<b><>sage<>2025/03/01(土) 19:24:11.77 ID:SjLqsyI20<> ペペロンチーノ、ニンニクと唐辛子とオイルだけだと物足りないんでアンチョビを入れたいんだよね <br> いちおう100円の缶を備蓄してるんだけど、使うとそれほど安くもならない <br> ひと缶で大盛りだと3&#65374;4人前にはなるんだが <>
774号室の住人さん </b>(JP 0H0e-nIfN)<b><><>2025/03/01(土) 19:24:16.18 ID:e36uWHFLH<> <a href="../test/read.cgi/homealone/1739780244/353" rel="noopener noreferrer" target="_blank">&gt;&gt;353</a> <br> うちのほう1kg178円ただ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e9a8-8jxH)<b><>sage<>2025/03/01(土) 19:27:29.66 ID:F0YaSOep0<> イオン系列は株主優待キャッシュバックまで含めると、最安値になる食材が稀に良くある <>
774号室の住人さん </b>(ｵｲｺﾗﾐﾈｵ MM09-57jd)<b><>sage<>2025/03/01(土) 20:06:51.98 ID:LPko3uiKM<> パスタは20日にウエルシアで買ってる <>
</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ e957-u2wr)<b><>sage<>2025/03/01(土) 20:07:34.67 ID:4ULNX1p40<> アンチョビなんて贅沢過ぎ。ペーストを少し混ぜ込んで画面すべき。使いすぎるなよ。ペーストをチョビっとだ。 <br>  <br> アンチョビだけになっ！！（大声） <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 7acb-MWBK)<b><>sage<>2025/03/01(土) 20:29:55.09 ID:RugP1lud0<> <a href="../test/read.cgi/homealone/1739780244/356" rel="noopener noreferrer" target="_blank">&gt;&gt;356</a> <br> 足りないのは塩では？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ d5b7-aQnW)<b><><>2025/03/01(土) 20:50:23.29 ID:692t9IMn0<> アンチョビなんていらん白だしで十分 <br> 前はアヒージョもやってたからアンチョビフィレ買ってたけど高いからバカらしくなって白だしに変えたわ <br> その方が安いし豆腐とかも具材にできたからな <br> ペペロンチーノも白だしやツナ缶の油ごと程度の魚の旨みでも美味いぞ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 6958-xozf)<b><>sage<>2025/03/01(土) 22:11:49.21 ID:ts8rAdF80<> 白だしなんか勿体ねーよ　本だしで充分だ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 898a-J89R)<b><>sage<>2025/03/01(土) 22:26:17.79 ID:h8gNOq7A0<> ペペロンチーノはコンソメ入れるわ。 <br> 邪道とか言われるけど <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 3d93-mtyw)<b><><>2025/03/01(土) 22:28:10.90 ID:rIRTuV/Y0<> パスタワンパンレシピって見てるとやたら鶏だしは入れてるんだよな <br> そんなの入れないけど入れると変わるのかな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 85e8-zjYg)<b><>sage<>2025/03/01(土) 22:31:02.06 ID:OwxdWfSq0<> 私はポロイチの塩ラーメン＋パスタで生き延びたわw <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 898a-J89R)<b><>sage<>2025/03/01(土) 22:32:55.20 ID:h8gNOq7A0<> 袋ラーメンを二食いっぺんに作るとスープの粉が余って溜まってくから、それをパスタに使うと良さそうだね。ペペロンチーノの味付けのベースにもなりそう <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e94e-m2qe)<b><>sage<>2025/03/01(土) 22:36:50.07 ID:GLIPnuld0<> やっぱ神の粉末だろ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 6958-xozf)<b><>sage<>2025/03/01(土) 22:52:32.92 ID:ts8rAdF80<> 今日業スー行ったら特売品が沢山あったんだけど殆どが調理済み品なんだよなぁ <br> 自炊生活者には食材や調味料を安くしてくれないとちっとも有り難くない(´;ω;｀) <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 59cf-PCPn)<b><>sage<>2025/03/02(日) 02:33:02.46 ID:w2WDxMB90<> 台湾まぜそばの素、爆死覚悟してたけど普通に美味い <br> スパゲティ150g+まぜそば1/3、1日50円が当分基本だわ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 53cb-REaU)<b><>sage<>2025/03/02(日) 08:13:45.60 ID:odMhXtBv0<> <a href="../test/read.cgi/homealone/1739780244/370" rel="noopener noreferrer" target="_blank">&gt;&gt;370</a> <br> 俺なんか、レモンタルタルとフライドチキンも買ったし、台湾まぜそばもバリラもとみたけやきのまぜそばも買ったぞ <>
774号室の住人さん </b>(JP 0Heb-oIek)<b><><>2025/03/02(日) 09:06:38.84 ID:TVEEJAfxH<> テンバイヤー説は微々たるもので <br> JAが議員に賄賂で値段釣りあげてたとは江戸時代かよ <br> 備蓄米放出遅らせてたのも値下げさせないため <br> 国賊もいいとこ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 01a8-qwdi)<b><>sage<>2025/03/02(日) 10:00:58.96 ID:1z/Ztcjq0<> 江戸時代は知らんけど、30年くらい前まで値段どころか売る相手すら自由に決められんかったなｗ <br> 自由化されても農協以外に売ったら地域ぐるみで嫌がらせされた時代 <br> 当時の職員と議員がまだ現役世代だからなぁ・・・ <>
774号室の住人さん </b>(JP 0Heb-oIek)<b><><>2025/03/02(日) 10:09:29.48 ID:76RphZO5H<> 文春砲頑張ってるなあ <br> 庶民の味方はここしかない <>
774号室の住人さん </b>(ｵｲｺﾗﾐﾈｵ MMfd-R4BW)<b><>sage<>2025/03/02(日) 11:09:43.76 ID:B3zRgC/0M<> 植物性チーズの底値は1円/g前後？ <>
</b> <span style="color:green;">警備員[Lv.8][芽]</span><b> </b>(ﾜｯﾁｮｲ fb33-nzyA)<b><>sage<>2025/03/02(日) 11:13:13.00 ID:jrP+7bL50<> 1.4mmのスパゲティ100gを茹でて粉末タイプの創味シャンタンを入れたら立派なラーメンになった <br> 1食30円ぐらいかな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 014e-9fWM)<b><>sage<>2025/03/02(日) 12:03:51.21 ID:ZcuBl4zL0<> <a href="../test/read.cgi/homealone/1739780244/376" rel="noopener noreferrer" target="_blank">&gt;&gt;376</a> <br> 茹で汁でいいの？ <>
</b> <span style="color:green;">警備員[Lv.1][新芽]</span><b> </b>(ﾜｯﾁｮｲ fb33-nzyA)<b><>sage<>2025/03/02(日) 13:21:24.57 ID:jrP+7bL50<> <a href="../test/read.cgi/homealone/1739780244/377" rel="noopener noreferrer" target="_blank">&gt;&gt;377</a> <br> 丼に創味シャンタンを入れておいてそこに茹で汁ごとスパゲティを投入してる <>
</b> <span style="color:green;">警備員[Lv.1][新芽]</span><b> </b>(ﾜｯﾁｮｲ fb33-nzyA)<b><>sage<>2025/03/02(日) 13:27:49.15 ID:jrP+7bL50<> ベストプライスのスパゲティ1kgには1.4mmと1.7mmがあるけどたいてい1.7mmの方が品切れになってて1.4mmの方はたくさん売れ残ってる <br> 純粋にスパゲティとして食べるなら1.7mmの方がいいんだろうけど俺は1.4mmの方がすぐ茹で上がるしスープが絡んで好みだから好都合 <>
</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ﾜｯﾁｮｲ fb33-nzyA)<b><>sage<>2025/03/02(日) 13:32:13.65 ID:jrP+7bL50<> しかしスパゲティだけこんなに安いのは何故なんだろうね <br> 農薬まみれとか？ <>
</b> <span style="color:green;">警備員[Lv.2][新芽]</span><b> </b>(ﾜｯﾁｮｲ fb33-nzyA)<b><>sage<>2025/03/02(日) 13:35:26.10 ID:jrP+7bL50<> もう朝晩とスパゲティでもいいかもしれんね <br> スープを変えれば飽きない自信あり <br> 創味シャンタン、味噌、出し汁、ケチャップ、醤油マヨネーズete <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 6993-syyr)<b><><>2025/03/02(日) 14:43:36.69 ID:xm3a2B150<> <a href="../test/read.cgi/homealone/1739780244/380" rel="noopener noreferrer" target="_blank">&gt;&gt;380</a> <br> マミープラスでセール品でもないのに1.7mmが1k198円で売ってたわ <br> 68円のキャラメルコーンだけ買うつもりで行ったけど2k買ってきたわ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 6993-syyr)<b><><>2025/03/02(日) 14:47:04.96 ID:xm3a2B150<> パスタって1日は2食はキツイかなって思ったけど頑張ってやつ見てみようかな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 0bea-cpW1)<b><>sage<>2025/03/02(日) 14:54:49.29 ID:i3V8NqMT0<> 本番イタリア人はスパ麺をこのくらいの量平気でペロリと食うからね <br> https://www.instagram.com/reel/DFIv_mbvXfF/?igsh=MWR1cG40eHZzZ2t5ZQ== <br> https://www.instagram.com/reel/DFaI_5PIUvX/?igsh=dDlkNXZuZ2R1amNt <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 53cb-REaU)<b><>sage<>2025/03/02(日) 14:56:23.23 ID:odMhXtBv0<> <a href="../test/read.cgi/homealone/1739780244/382" rel="noopener noreferrer" target="_blank">&gt;&gt;382</a> <br> 10kgくらいは買わないと <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 0bea-cpW1)<b><>sage<>2025/03/02(日) 14:57:04.61 ID:i3V8NqMT0<> <a href="../test/read.cgi/homealone/1739780244/383" rel="noopener noreferrer" target="_blank">&gt;&gt;383</a> <br> https://www.instagram.com/reel/DE5TckfBuKP/?igsh=MWttcmh5dmlvaTg0ag== <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 6993-syyr)<b><><>2025/03/02(日) 14:57:06.31 ID:xm3a2B150<> <a href="../test/read.cgi/homealone/1739780244/385" rel="noopener noreferrer" target="_blank">&gt;&gt;385</a> <br> 楽天で既に15k買ったばかりなんで… <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 6993-syyr)<b><><>2025/03/02(日) 14:58:51.70 ID:xm3a2B150<> 大盛りを1回食べるのはパンチョの時から普通だよな <>
774号室の住人さん </b>(ｵｯﾍﾟｹ Sr45-qG2n)<b><><>2025/03/02(日) 15:16:10.16 ID:vQhepw7Hr<> https://ja.everybodywiki.com/TOYO <br>  <br> Xでデマを流してる不正受給ナマポ <br> インプレ収入が月に60万 <br> 論破ツッコミdisり頼む <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 13cd-o1dk)<b><>sage<>2025/03/02(日) 16:21:53.86 ID:31lU9Lsq0<> <a href="../test/read.cgi/homealone/1739780244/380" rel="noopener noreferrer" target="_blank">&gt;&gt;380</a> <br> 戦争で不足するって値上がり狙って大手商店が在庫してたのが放出時期になっただけじゃないの？ <>
</b> <span style="color:green;">警備員[Lv.4][新芽]</span><b> </b>(ﾜｯﾁｮｲ fb33-nzyA)<b><>sage<>2025/03/02(日) 17:32:27.98 ID:jrP+7bL50<> スパゲティは賞味期限が2年もあるから備蓄にも最適だよね <br> 小麦粉や玄米だと1年、精米だと2ヶ月でアウト <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 13cd-CSma)<b><>sage<>2025/03/02(日) 18:26:35.38 ID:sA3ECfr50<> 小麦粉も開封しなきゃ何年も保つんじゃない？ <>
</b> <span style="color:green;">警備員[Lv.6][新芽]</span><b> </b>(ﾜｯﾁｮｲ fb33-nzyA)<b><>sage<>2025/03/02(日) 18:32:46.35 ID:jrP+7bL50<> <a href="../test/read.cgi/homealone/1739780244/392" rel="noopener noreferrer" target="_blank">&gt;&gt;392</a> <br> 袋に賞味期限が書いてあるよ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 13cd-CSma)<b><>sage<>2025/03/02(日) 18:33:33.54 ID:sA3ECfr50<> <a href="../test/read.cgi/homealone/1739780244/393" rel="noopener noreferrer" target="_blank">&gt;&gt;393</a> <br> 賞味期限は気にしないからw <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 1114-6H3u)<b><>sage<>2025/03/02(日) 19:05:09.30 ID:sfJpPi910<> ダニが心配 <br> パスタは水で洗える <>
774号室の住人さん </b>(ｵｲｺﾗﾐﾈｵ MMfd-yQdK)<b><>sage<>2025/03/02(日) 19:54:31.47 ID:RCrUqcM8M<> 米5kg2500円で買えたんでとりあえず1合炊くわ <>
</b> <span style="color:green;">警備員[Lv.9][新芽]</span><b> </b>(ﾜｯﾁｮｲ 0157-CQDG)<b><>sage<>2025/03/02(日) 20:25:55.45 ID:CJBI9HdM0<> スーパーで目がくらんでピザとかモンブランケーキ買ってもーた。ペプシで流し込んでご機嫌な夜食だったけど1食で800円近く消えた…orz <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 1316-VeWP)<b><><>2025/03/02(日) 20:46:25.23 ID:Ki4hqzZJ0<> ロシアウクライナ戦争が始まって小麦粉が値上がったとき、米の値段は全然変わらなかったからやたら東京におにぎり屋が増えたけど、今度はスパゲッティ屋が増えるのか？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 114e-bSvP)<b><>sage<>2025/03/02(日) 22:15:50.14 ID:XhFWz0m90<> トルコリラが安いからトルコのスパゲティが安く入るのかなあ <br> あとエジプト通貨も安いらしいからそこの商品が安売り店に増えそう <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 01f1-ZVKi)<b><><>2025/03/03(月) 01:29:40.21 ID:ENRB6xmM0<> トマト缶ってコスパ良すぎんか？トマト缶みたいな高コスパでいろんな料理に使える食材教えてほしい（チーズとかバターとか？） <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 1316-VeWP)<b><><>2025/03/03(月) 01:51:54.48 ID:kl3+5kBn0<> ツナ缶とかサバ缶とか <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 53cb-REaU)<b><>sage<>2025/03/03(月) 05:10:02.93 ID:wz94VGG40<> <a href="../test/read.cgi/homealone/1739780244/400" rel="noopener noreferrer" target="_blank">&gt;&gt;400</a> <br> 小麦粉、鶏胸肉 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ fb82-83Ds)<b><>sage<>2025/03/03(月) 09:06:31.27 ID:ygWOu7nT0<> お前らスパゲティばっかり食って脚気になるなよな <br> 今の時代、脚気とか笑えんぞ <>
</b> <span style="color:green;">警備員[Lv.17][苗]</span><b> </b>(ﾜｯﾁｮｲ 0157-CQDG)<b><>sage<>2025/03/03(月) 09:10:17.67 ID:daGXno7K0<> むしろカッケー <>
774号室の住人さん </b>(ｵｲｺﾗﾐﾈｵ MMfd-M1IR)<b><>sage<>2025/03/03(月) 13:58:17.42 ID:wMzG3SQdM<> <a href="../test/read.cgi/homealone/1739780244/400" rel="noopener noreferrer" target="_blank">&gt;&gt;400</a> <br> 魚肉ソーセージ <br> ちくわ <br> 業務スーパーの冷凍肉団子 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 131e-qwdi)<b><>sage<>2025/03/03(月) 17:12:16.85 ID:DVgNd8um0<> 酒粕 <br> 20kg注文すると必ずゆうぱっくの上限ぎりぎり25kgまでオマケしてくれる店がある <br> 常温保存で数年持つ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 793c-syyr)<b><><>2025/03/03(月) 17:23:57.69 ID:VhgbERPL0<> <a href="../test/read.cgi/homealone/1739780244/400" rel="noopener noreferrer" target="_blank">&gt;&gt;400</a> <br> ケチャップとマヨネーズ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 7bd6-fNkc)<b><><>2025/03/03(月) 19:46:08.72 ID:Zt7FEBpQ0<> 給付金はいつ貰えるんだよ！ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 697a-VeWP)<b><>sage<>2025/03/03(月) 19:48:22.26 ID:gkqSXqmy0<> 俺んところは７日に3万振り込まれる <>
774号室の住人さん </b>(ｴﾑｿﾞﾈ FF33-83Ds)<b><>sage<>2025/03/03(月) 19:53:10.19 ID:x/ndw0czF<> 年収200万以下ってマジで？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 418a-6XVu)<b><>sage<>2025/03/03(月) 20:34:23.49 ID:iXb69AI50<> 3万円っていったら3ヶ月分の食費やんけ <br> うらやましい <>
774号室の住人さん </b>(ｱｳｱｳｳｰ Sa1d-oIek)<b><><>2025/03/03(月) 22:25:42.30 ID:rDtvl1Sxa<> ２５日に入ってた <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 0b96-6yaO)<b><>sage<>2025/03/04(火) 08:09:18.26 ID:C0ktXX650<> 先日従兄弟の香典で一万包んだ正直心より懐が痛い <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 01a8-qwdi)<b><>sage<>2025/03/04(火) 08:20:52.95 ID:dzUG1rpG0<> 冠婚葬祭で使ったカネについて後からグズグズ言う人いるよね <br> カネを使った場合、使わなかった場合それぞれ得るものと失うものについては常に考えてから行動したほうがいいよ <br>  <br> この習慣がない人はスーパーの特売品とか衝動買いしてそう <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 4148-FSLD)<b><>sage<>2025/03/04(火) 08:30:18.58 ID:re39AMSb0<> 米粉と水だけで焼いたり煮たり出来る? <br> まずくても大丈夫 <br> どこの家にもあってわざわざ買わなくて良い材料だけにしたい <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 1316-VeWP)<b><><>2025/03/04(火) 08:54:05.40 ID:X1HSauxP0<> すいとんつくろうぜ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 2b24-syyr)<b><><>2025/03/04(火) 10:14:14.23 ID:5dpKReS60<> 葱油餅もすいとんに葱と油と調味料混ぜただけだけ <br> すいとんを焼いてタレにつけても似たような味になる <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 7b1d-aw58)<b><><>2025/03/04(火) 12:42:37.20 ID:taYvxsRw0<> <a href="../test/read.cgi/homealone/1739780244/415" rel="noopener noreferrer" target="_blank">&gt;&gt;415</a> <br> とりあえずやってみたら良いじゃんw <br> わざわざ聞かなくとも <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 015d-syyr)<b><><>2025/03/04(火) 12:44:07.08 ID:SO0VHrPv0<> そもそも米粉って何のために買ったんだろ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 418a-6XVu)<b><>sage<>2025/03/04(火) 13:25:23.15 ID:3ZGEOKzG0<> 米粉と片栗粉を練って米粉もち作ればいいじゃん <br> 砂糖醤油で味付けして海苔を巻けば磯部もちになる <br>  <br> ジャガイモ+片栗粉の芋もちは美味しいからよく作るわ。北海道の郷土料理。本当に餅みたいな食感で不思議 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 1165-k7ge)<b><>sage<>2025/03/04(火) 13:39:09.85 ID:KpXuxTqO0<> <a href="../test/read.cgi/homealone/1739780244/415" rel="noopener noreferrer" target="_blank">&gt;&gt;415</a> <br> 海原雄山は米粉で餃子作ったぞ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 0158-ZVKi)<b><>sage<>2025/03/04(火) 14:24:39.00 ID:9+CDliZd0<> 米粉と白玉粉は全然違うことに気づいたあの夏の日・・　　 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 09aa-6H3u)<b><>sage<>2025/03/04(火) 14:35:34.68 ID:8yU8RQMw0<> 料理して洗うまえのフライパンに少量の粉と水入れて薄く焼いて食うと汚れも取れて洗う手間も減る <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 11d4-CSma)<b><>sage<>2025/03/04(火) 14:45:38.42 ID:bb7hLCm00<> 草 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 136c-rQ/Z)<b><>sage<>2025/03/04(火) 15:22:27.46 ID:QmbyEbv+0<> ぶっちゃけ、2年くらい前から中小企業の賃金も明らかに上昇してるんだけどここの住人の給料は増えてないのか？ <br> さすがにそこまで食費をけちるのは将来的な健康に影響すると思うのだが <br> 外食や嗜好品は抑制するとしても日々の食事(タンパク質、ビタミン、ミネラル、食物繊維)にはある程度支出した方がいいのでは？ <>
774号室の住人さん </b>(ｽｯﾌﾟ Sd73-cpW1)<b><>sage<>2025/03/04(火) 15:36:59.41 ID:0KfqHQ9ad<> ://gentosha-go.com/articles/-/67485 <>
774号室の住人さん </b>(ｽｯﾌﾟ Sd73-cpW1)<b><>sage<>2025/03/04(火) 15:37:17.83 ID:0KfqHQ9ad<> <a href="../test/read.cgi/homealone/1739780244/425" rel="noopener noreferrer" target="_blank">&gt;&gt;425</a> <br> 【給料のすべてが消えてしまう…〈月収40万円〉45歳サラリーマン、お昼ご飯に「コンビニ弁当すら高くて買えない」の絶望感】 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 418a-6XVu)<b><>sage<>2025/03/04(火) 15:48:11.37 ID:3ZGEOKzG0<> <a href="../test/read.cgi/homealone/1739780244/425" rel="noopener noreferrer" target="_blank">&gt;&gt;425</a> <br> 出費を抑えてはいるけど栄養はとらないといけないと思う。俺は1万円以内に食費を抑えるというモチベーションが自炊を楽しくしている <br> コンビニ弁当や居酒屋、外食三昧の頃よりは体調は良いよ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 7bd6-fNkc)<b><><>2025/03/04(火) 17:06:05.69 ID:deL0r5UF0<> <a href="../test/read.cgi/homealone/1739780244/409" rel="noopener noreferrer" target="_blank">&gt;&gt;409</a> <br> 申請書とか届いた？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 7b02-3jao)<b><>sage<>2025/03/04(火) 17:07:40.84 ID:j4kpB1Df0<> 前に給付金もらった人は手続きなしで振込って書いてあったなあ <>
774号室の住人さん </b>(JP 0Heb-oIek)<b><><>2025/03/04(火) 18:46:58.79 ID:qWqqtaCyH<> 変更ない人は署名した奴を送り返すだけだよ <br> ただ郵便代こっち持ちってのはあまりにケチくさいと思う <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 4157-rQ/Z)<b><>sage<>2025/03/04(火) 19:24:48.32 ID:JouieMBk0<> 自治体によって違う <br> 手続きなしで自動で貰える人もいるし申込書送らないともらえない人もいる <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 2b36-EwmZ)<b><><>2025/03/04(火) 19:33:51.09 ID:UZqKhIju0<> <a href="../test/read.cgi/homealone/1739780244/431" rel="noopener noreferrer" target="_blank">&gt;&gt;431</a> <br> きつて要らんよ <>
774号室の住人さん </b>(JP 0Heb-oIek)<b><><>2025/03/04(火) 19:41:22.32 ID:qWqqtaCyH<> <a href="../test/read.cgi/homealone/1739780244/433" rel="noopener noreferrer" target="_blank">&gt;&gt;433</a> <br> うちの自治体は切手必要だった <br> 昨年黒字計上なのになんでも金金金 <br> 宿泊税も知りやがるしゴミは専用袋買わせる <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 2ba5-fNkc)<b><>sage<>2025/03/04(火) 19:42:25.38 ID:hAYO9RiA0<> ニンニクの芽700グラム位が250円になった <br> ニンニク本体より効果は薄いはずだがビンビンになるのが面倒だ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 2ba5-fNkc)<b><>sage<>2025/03/04(火) 19:50:45.00 ID:hAYO9RiA0<> <a href="../test/read.cgi/homealone/1739780244/419" rel="noopener noreferrer" target="_blank">&gt;&gt;419</a> <br> 韻を踏んでる◯メコと間違えて買ったんだろう <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 1316-a0w1)<b><>sage<>2025/03/04(火) 20:10:36.47 ID:cT5weeh60<> <a href="../test/read.cgi/homealone/1739780244/436" rel="noopener noreferrer" target="_blank">&gt;&gt;436</a> <br> なるほど！ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 11e9-2Ly5)<b><><>2025/03/04(火) 20:11:13.58 ID:aXJ/wFeQ0<> <a href="../test/read.cgi/homealone/1739780244/415" rel="noopener noreferrer" target="_blank">&gt;&gt;415</a> <br> 薄力粉ならできるよ <>
774号室の住人さん </b>(JP 0Had-ZXrT)<b><><>2025/03/05(水) 10:48:29.02 ID:mW/siuXdH<> 金欲しいならクレカ限度額まで借りて自己破産してナマポ受給すれば解決 <br> 簡単すぎて草&#41538;&#129315;&#67860; <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 017d-qwdi)<b><>sage<>2025/03/05(水) 11:23:35.86 ID:P9OB7swi0<> ここ数年、米が値上がりした影響で米粉は精白米よりもコスパいいし、レンチンすれば3分で食えるから炊飯器不要で便利だった <br> 今後は例の買い占め米とか米粉工場に流れそうだし、安全面に不安があるから買わんけどな <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 0158-ZVKi)<b><>sage<>2025/03/05(水) 12:26:05.92 ID:B1QmJve30<> 白菜が下がらんね〜　一個900円とかだよｗ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 13f1-6XVu)<b><>sage<>2025/03/05(水) 12:45:39.57 ID:zbkA7UJP0<> 今の時期でそんなにしてたら旬過ぎるから次食べるのは秋だな。鍋の季節終わりかけてるからいいけど <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 13f1-6XVu)<b><>sage<>2025/03/05(水) 12:47:12.81 ID:zbkA7UJP0<> 今は白菜よりキャベツが食べたい。春キャベツが出てるから安くなって助かるわ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 419c-2Ly5)<b><><>2025/03/05(水) 13:00:19.04 ID:dKkGonOD0<> <a href="../test/read.cgi/homealone/1739780244/439" rel="noopener noreferrer" target="_blank">&gt;&gt;439</a> <br> ご自分でどうぞ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 5339-REaU)<b><>sage<>2025/03/05(水) 13:28:04.65 ID:wDleoGig0<> 白菜が高いから鍋の需要は落ちてるはず <br> →鍋スープの投売りが始まるはずなので、それを狙うのだ <br> ピンチはチャンス！ <>
774号室の住人さん </b>(ﾗｸｯﾍﾟﾍﾟ MMeb-FJk4)<b><><>2025/03/05(水) 13:40:56.27 ID:hKNOVOhBM<> 鍋のレジャー化 <br>  <br> ありがとう安倍さん <br> 白菜がもやしになったよ！！ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 11af-fkAJ)<b><>sage<>2025/03/05(水) 13:46:08.35 ID:cM6N9Vbp0<> 葱油餅って油を塗った生地を織り込みまくってあるからうまく作るとパイっぽくなる <br> 焼いてる時に空気を入れるように立体的に潰すと美味いんだよな <br> 小麦粉は焼くと香ばしくて美味くなるからすいとんに油つけたものとは違うよ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 015d-syyr)<b><><>2025/03/05(水) 14:43:37.38 ID:6KUW3xBO0<> 白菜は高いだけじゃなくやせている <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 59cf-PCPn)<b><>sage<>2025/03/05(水) 15:56:34.98 ID:0RqJ/RhM0<> ここ最近ずっと1/2カット580円で一玉丸々置いてるの見なくなったな <br>  <br> 不作だったわけじゃないそうなのに何でこんな事になってんだ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 13f1-6XVu)<b><>sage<>2025/03/05(水) 16:24:24.93 ID:zbkA7UJP0<> 1/8カットの白菜も売ってるからね。キチッてるわ <>
774号室の住人さん </b>(JP 0Had-ZXrT)<b><><>2025/03/05(水) 16:34:29.87 ID:/eDomtgVH<> 茨城県は、日本一の白菜産地ですが、これは生産者の頑張りに支えられているものです。地元の農業者は、技術を受け継ぎ、試行錯誤しながら、改良に改良を重ね、天候と格闘し、休みなく白菜に向き合い続けてきました。懸命な努力と「良質な野菜を作りたい」という気持ちがぎっしりと詰まった白菜は、恵まれた土壌で安定した生産につながりました。今、これらの白菜は、はるか海を越えて、シンガポールなど海外の食卓に届いています。 <br>  <br> 大消費地に近い地の利を生かして発展を遂げてきた“農業大国茨城”ですが、最近の農産物輸出促進チームには、確かな勢いがあります。 <br> ※【茨城県-農産物輸出促進チームの記事はこちら】 <br>  <br> 令和3年度の農産物輸出額は９億円を突破し、5年間で8倍もの増加となりました。 <br> 同年、結城市は約140ｔもの白菜を東京港から輸出しています。 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ e985-6XVu)<b><>sage<>2025/03/05(水) 16:54:31.36 ID:zxxn8XdD0<> 輸出しとる場合かよ <>
774号室の住人さん </b>(JP 0Had-ZXrT)<b><><>2025/03/05(水) 16:59:46.25 ID:G1U/hjRVH<> キムチが売れるんだろうな <>
774号室の住人さん </b>(JP 0Had-ZXrT)<b><><>2025/03/05(水) 17:03:38.63 ID:G1U/hjRVH<> まあ田舎で自給自足や物々交換してるとこは足りてんだろ <br> 大規模農業で商品化してるとこは海外とか高値で需要あるとこに流してるんだろ <>
</b> <span style="color:green;">警備員[Lv.12]</span><b> </b>(ﾜｯﾁｮｲ 7912-nzyA)<b><>sage<>2025/03/05(水) 17:08:36.30 ID:G7yUB74o0<> よく考えたら白米ってたいして栄養があるわけじゃないし高い金出してまで買う価値は無いよね <br> ただこれまでメニューが白米中心だったからつい惰性で買おうとしてしまうだけ <br> もはやイタリア人を見習ってスパゲティ中心のメニューを充実させていくべきかもね <>
774号室の住人さん </b>(ｵｲｺﾗﾐﾈｵ MMfd-R4BW)<b><>sage<>2025/03/05(水) 18:08:16.77 ID:Wwz13hNvM<> 今後安い米粉が出てきたら注意した方がいい <br> 転売目的で米買溜めしたやつらが米のままでは売れなくなって米粉として流通させる可能があるので <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 69b8-oVLC)<b><><>2025/03/05(水) 19:03:35.48 ID:qFcscauG0<> 米粉なんてメーカー品しか買わんだろ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 13ff-vhG3)<b><>sage<>2025/03/05(水) 19:26:46.56 ID:wrlGtXCm0<> 日清製粉もザイム真理教？ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 0158-ZVKi)<b><>sage<>2025/03/05(水) 22:46:34.19 ID:B1QmJve30<> イタリア人もパスタは乾麺使ってるのかな　 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 1300-fNkc)<b><>sage<>2025/03/05(水) 23:46:57.05 ID:NWFdHvb20<> 昨日、白菜はちょいと小玉だったが丸々一玉が200円で大量に置いてあったな <br> 俺は買わなかった <>
774号室の住人さん </b>(ｵｲｺﾗﾐﾈｵ MMfd-AzRC)<b><>sage<>2025/03/05(水) 23:56:41.94 ID:tOQLl1UkM<> イタリアの主食はパン定期 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 1306-syyr)<b><><>2025/03/06(木) 00:02:27.19 ID:Rjx7sJdx0<> 店でパンかライスか選択する時にパンを選択するだけの話だな <br> 食パン3枚なら50円で米0.75合は70円 <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 19ac-8yFX)<b><>sage<>2025/03/06(木) 06:47:53.39 ID:6NDf7XkX0<> <a href="../test/read.cgi/homealone/1739780244/460" rel="noopener noreferrer" target="_blank">&gt;&gt;460</a> <br> 俺ならすかさず二玉買って漬物にする <br> 今年は安いのが手に入らんかったからやらんかった <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 0b5f-07vF)<b><>sage<>2025/03/06(木) 07:16:39.86 ID:raorVc6y0<> 今だとご飯より食パンのほうが安いよね <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 13fb-6yaO)<b><>sage<>2025/03/06(木) 07:21:05.97 ID:PIFo3P380<> 先日従兄弟の香典で一万包んだ正直心より懐が痛い <>
774号室の住人さん </b>(ﾜｯﾁｮｲ 8bbf-o1dk)<b><>sage<>2025/03/06(木) 08:14:56.12 ID:RSSaJ9i+0<> 食パン安いったって何枚食う奴かで違うだろ <>
774号室の住人さん </b>(ﾜｯﾁｮｲ fb65-2Ly5)<b><><>2025/03/06(木) 08:18:24.24 ID:n7aTqJlA0<> 女だと食パン１枚とかいるもんね <>